<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>🍼 PenTest Vol.3 - 小结 [持续更新] - Naykcin's Page</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/logo.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://47.95.140.43/typora_pic/background.JPG"><div class="post-title"><h1 class="title">🍼 PenTest Vol.3 - 小结 [持续更新]</h1><ul class="meta"><li><i class="icon icon-author"></i>Naykcin</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>July 9, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="🍼-PenTest-Vol-3-小结-持续更新"><a href="#🍼-PenTest-Vol-3-小结-持续更新" class="headerlink" title="🍼 PenTest Vol.3 - 小结 [持续更新]"></a><center>🍼 PenTest Vol.3 - 小结 [持续更新]</center></h2><h3 id="📍-前期准备"><a href="#📍-前期准备" class="headerlink" title="📍 前期准备"></a>📍 前期准备</h3><p><strong>必备的工具</strong></p>
<ul>
<li><strong>Nessus</strong></li>
<li><strong>AWVS</strong></li>
<li><strong>APPSCAN</strong></li>
<li>burp</li>
<li>sqlmap</li>
<li>github &amp; google</li>
<li>hydra</li>
<li><strong>一定要收集各种 CVE 的 exp</strong></li>
<li>各个中间件漏洞的利用工具</li>
<li>收集一些自己好用的字典<ul>
<li>在线生成</li>
<li>常用的字典：目录、用户名、弱口令、定制字典</li>
</ul>
</li>
</ul>
<p>工具当然越多越好。</p>
<h3 id="📍-姿势"><a href="#📍-姿势" class="headerlink" title="📍 姿势"></a>📍 姿势</h3><h4 id="⚙️-信息收集-amp-会用工具"><a href="#⚙️-信息收集-amp-会用工具" class="headerlink" title="⚙️ 信息收集 &amp; 会用工具"></a>⚙️ 信息收集 &amp; 会用工具</h4><ul>
<li><p>条件允许的情况下，开始渗透前可以先部署扫描三大件进行扫描，信息收集至关重要。</p>
<p>一般会给一定的资产，如内网 IP，设备型号等等，但是不一定详细，还是需要仔细的扫描来进行信息收集。</p>
<p>扫描可以用 Nessus，或者用 nmap，或者 masscan。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// nmap 常用</span><br><span class="line">$ nmap 1.1.1.1 -T4 -A -v -p1-65535</span><br><span class="line">$ nmap 1.1.1.1 -sV -v -O -p1-65535 -Pn</span><br><span class="line"></span><br><span class="line">// masscan</span><br><span class="line">$ masscan 1.1.1.1 -p1-65535 - rate 1000000</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果扫出 web 端口，比如 80/8080/443 等（具体情况具体分析），可以用 AWVS 进一步分析。</p>
</li>
<li><p>如果扫出 ftp/ssh/mysql/rdp 的端口，可以用 hydra 来一波爆破。</p>
</li>
<li><p>如果目标系统开放 445，可以试一下 ms17-010，可以用 msf 相应模块来验证。</p>
</li>
<li><p>如果目标系统开放 3389，可以尝试下 CVE-2019-0708，可以用 msf 扫描，或者用 360 的漏洞扫描工具，或者 github 上搜索其他的 poc 来验证。</p>
</li>
<li><p>在扫描漏洞的时间里，可以先做一做常规渗透：扫一下目录：dirsearch/御剑，熟悉一下 web 站点的各个功能点：账户登录/用户注册/密码找回/搜索框/数据库交互点等等，再根据功能来测试相应的漏洞是否存在，必要的时候用 burp 抓包，一个包一个包看。</p>
<p>比如在登录界面，可以用 burp 跑跑弱口令，测试一下是否有 sql 注入。</p>
<p>如果有账号注册或者忘记密码界面，可以尝试下验证码爆破（4位），短信轰炸，任意账号注册和找回。</p>
<p>记得看一眼 URL，如果后面参数是 ?returnurl=xxx.com，可以尝试下 url 跳转。还有根据 url 判断 web 框架，可以用 struts-scan 扫描下是否有 struts2 漏洞。还有判断一下是否使用了 spring 框架，也存在一些漏洞可以去利用。</p>
<p>如果经历了大量工程，对登录框毫无办法，无法展开下一步测试，可以注册一个账号或者找客户提供一个测试账号。</p>
</li>
</ul>
<h4 id="🔍-要会用搜索来辅助验证"><a href="#🔍-要会用搜索来辅助验证" class="headerlink" title="🔍 要会用搜索来辅助验证"></a>🔍 要会用搜索来辅助验证</h4><p>常规渗透后差不多 Nessus 和 AWVS 都扫得差不多了，这个时候就要会用各种搜索方式来辅助验证：百度、google、github</p>
<p>如果是 CVE 就用 msf 验证下，如果不是就到 github 里搜索 exp，或者百度是否有前辈遇到过类似问题。</p>
<h4 id="⚙️-弱口令"><a href="#⚙️-弱口令" class="headerlink" title="⚙️ 弱口令"></a>⚙️ 弱口令</h4><p>条件：</p>
<ul>
<li>没有限制登录失败次数</li>
<li>没有验证码，或者验证码可以识别（pkav、burp 插件），或验证码可以绕过（前端 JS），或验证码可以爆破（4 位）。</li>
</ul>
<p>弱口令的几种情况：</p>
<ul>
<li>前端 JS 里含有注释掉的测试账号，所以要记得在源码搜索一下注释（&lt;!–）。</li>
<li>各种登录界面，后台存在测试账号，有可能可以看到敏感数据（比如有时 test/test 可以进去）。</li>
<li>目标系统更改了管理后台，但是在其他地方，比如说办公系统，有的员工可能含有弱口令。</li>
<li>很多公司采用的系统是外部开发的，外部开发的时候有测试账号是弱口令，但是交接过程中没有交代清楚，导致客户公司可能根本不知道有这个账号密码。</li>
<li>很多设备，比如内网的防火墙，直接使用了出厂默认的密码。</li>
<li>可能含有定制密码，可以在线生成去跑一跑。</li>
</ul>
<h4 id="⚙️-MS17-010-能够验证但是无法反弹会话"><a href="#⚙️-MS17-010-能够验证但是无法反弹会话" class="headerlink" title="⚙️ MS17-010 能够验证但是无法反弹会话"></a>⚙️ MS17-010 能够验证但是无法反弹会话</h4><p>03 使用永恒浪漫攻击，不要使用永恒之蓝，没用。请使用原版，不要用 msf 的。</p>
<p>这里需要验证一下。</p>
<h4 id="⚙️-sql-注入需要更耐心一点"><a href="#⚙️-sql-注入需要更耐心一点" class="headerlink" title="⚙️ sql 注入需要更耐心一点"></a>⚙️ sql 注入需要更耐心一点</h4><p>一切与数据库有交互的地方都有可能进行 sql 注入。所有 get、post 的参数凡是觉得能够跟数据库进行交互的，能手测就手测，不能手测就用 sqlmap 跑。</p>
<p>XFF 头注入，这里需要研究一下。</p>
<h4 id="⚙️-cookie-明文传输用户名密码"><a href="#⚙️-cookie-明文传输用户名密码" class="headerlink" title="⚙️ cookie 明文传输用户名密码"></a>⚙️ cookie 明文传输用户名密码</h4><p>比如说用弱口令进入了网站，抓包时发现 cookie 使用明文传输用户名和密码，此时可以想想利用 XSS，这里需要研究一下。</p>
<h4 id="⚙️-Redis-未授权访问"><a href="#⚙️-Redis-未授权访问" class="headerlink" title="⚙️ Redis 未授权访问"></a>⚙️ Redis 未授权访问</h4><p>Redis 默认设置在 0.0.0.0:6379 向外部开放且没有开启认证，存在未授权访问。在特定条件下，如果 Redis 以 root 身份运行，攻击者可以给 root 账户写入 ssh 公钥文件，直接通过 ssh 登录受害服务器，可导致服务器权限被获取和数据删除、泄露或加密勒索事件发生。</p>
<h4 id="⚙️-各种中间件的漏洞"><a href="#⚙️-各种中间件的漏洞" class="headerlink" title="⚙️ 各种中间件的漏洞"></a>⚙️ 各种中间件的漏洞</h4><p>小感悟：很多公司用的版本真的很老，而且几乎不打补丁，有时候 IIS，Apache 的那些解析漏洞没办法利用，但是如果看到老一点版本的 JBoss、weblogic 就可以利用很多工具了。</p>
<h4 id="⚙️-最后"><a href="#⚙️-最后" class="headerlink" title="⚙️ 最后"></a>⚙️ 最后</h4><p>有时候连接了 shell 之后，就如同机器人一样执行 whoami，发现权限不够就 systeminfo，然后开始各种提权操作，但有些时候这些操作可能真的没有必要，可能最终的目标都是拿到一些信息或者数据，所以需要根据实际情况判断一下是否需要提权。</p>
<h3 id="⚠️-注意！"><a href="#⚠️-注意！" class="headerlink" title="⚠️ 注意！"></a>⚠️ 注意！</h3><ul>
<li><h3 id="cat-bash-history-有时候会有惊喜，记录了使用过的各种命令"><a href="#cat-bash-history-有时候会有惊喜，记录了使用过的各种命令" class="headerlink" title="cat ~/.bash_history 有时候会有惊喜，记录了使用过的各种命令"></a>cat ~/.bash_history 有时候会有惊喜，记录了使用过的各种命令</h3></li>
<li><h3 id="假如拿下某台主机，记得在桌面或者用户家目录等位置看一眼，可能会记录一些密码"><a href="#假如拿下某台主机，记得在桌面或者用户家目录等位置看一眼，可能会记录一些密码" class="headerlink" title="假如拿下某台主机，记得在桌面或者用户家目录等位置看一眼，可能会记录一些密码"></a>假如拿下某台主机，记得在桌面或者用户家目录等位置看一眼，可能会记录一些密码</h3></li>
<li><h3 id="一般有两个目录肯定可写：-tmp-和-usr-tmp"><a href="#一般有两个目录肯定可写：-tmp-和-usr-tmp" class="headerlink" title="一般有两个目录肯定可写：/tmp 和 /usr/tmp"></a>一般有两个目录肯定可写：/tmp 和 /usr/tmp</h3></li>
</ul>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck6p7zokc000ibpozfbay5mqz" data-title="🍼 PenTest Vol.3 - 小结 [持续更新]" data-url="http://yoursite.com/2019/07/09/渗透测试姿势小结/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/08/03/IIS-短文件名漏洞/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/07/06/CVE-2014-0610/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/NickYan7" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://47.95.140.43/tu/721580653348_.pic.jpg" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Naykcin's Page</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>