<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="github"><title>jsEncrypter for Burp [绕过前端加密] - Naykcin's Page</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/logo.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/NickYan7"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/upload/background.JPG"><div class="post-title"><h1 class="title">jsEncrypter for Burp [绕过前端加密]</h1><ul class="meta"><li><i class="icon icon-author"></i>Naykcin</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>November 24, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="jsEncrypter-for-Burp-绕过前端加密"><a href="#jsEncrypter-for-Burp-绕过前端加密" class="headerlink" title="jsEncrypter for Burp [绕过前端加密]"></a><center>jsEncrypter for Burp [绕过前端加密]</center></h2><h3 id="💡-0x00-思路"><a href="#💡-0x00-思路" class="headerlink" title="💡 0x00 思路"></a>💡 0x00 思路</h3><p>在测试登录站点或挖 src 的时候，遇到 web 登录口，提交登录信息的时候抓包查看，会发现很多 web 站点提交的用户名和密码都是经过 js 加密的，这样在爆破时就遇到了问题。</p>
<p>虽然 burp 自带很多 hash 加密算法，例如 md5，sha1，sha512 等，但是如果遇到开发人员前端自己写的 js 加密，就有些麻烦。</p>
<p>由此可以展开思路：</p>
<ol>
<li>既然是前端 js 加密，代码我们都可以看到，那么我们搭个服务器，每次发包前，把要发送的加密参数用服务器加密一遍，再把加密后的参数发送出去，就相当于本地还原了加密过程。</li>
<li>如果有 js 基础，能看懂开发人员写的 js 加密过程，那么就可以本地简化，自己写脚本去跑，生成加密后的字典直接 burp 去跑也可以。</li>
</ol>
<p>这里 jsEncrypter 是黑客 c0ny1 的作品，相当于思路 1 和 2 的结合，可以用插件方便地跑起来。</p>
<h3 id="📍-0x01-安装与配置"><a href="#📍-0x01-安装与配置" class="headerlink" title="📍 0x01 安装与配置"></a>📍 0x01 安装与配置</h3><p>首先安装 maven。Mac 直接 brew 安装即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install maven</span><br></pre></td></tr></table></figure>

<p>安装 phantomjs，方法较多，可用 brew 安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask phantomjs</span><br></pre></td></tr></table></figure>

<p>git clone 源码，或者直接下载 release 版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/c0ny1/jsEncrypter</span><br></pre></td></tr></table></figure>

<p>cd 到 jsEncrypter 目录，maven 编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mvn package</span><br></pre></td></tr></table></figure>

<p>编译好后会多出一个 target 文件夹。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%881.59.45-5009661.png" alt="屏幕快照 2019-11-29 下午1.59.45-5009661"></p>
<p>test 文件夹是本地测试 demo 和常见加密算法的 js 脚本，script 脚本就是自带的 phantomjs 服务端模版文件，每次运行需要根据情况修改。</p>
<p>然后把 target 文件夹里的 jar 插件添加到 burp。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%882.03.40.png" alt="屏幕快照 2019-11-29 下午2.03.40"></p>
<p>如图所示添加成功。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%882.08.33.png" alt="屏幕快照 2019-11-29 下午2.08.33"></p>
<h3 id="📍-0x02-测试"><a href="#📍-0x02-测试" class="headerlink" title="📍 0x02 测试"></a>📍 0x02 测试</h3><p>将 jsencrypter/test/webapp 文件夹移动至 web 服务目录，把本地服务器搭建起来，然后访问 web 服务。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/image-20191129141357229.png" alt="image-20191129141357229"></p>
<p>抓包显示密码经过了加密。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%882.46.19.png" alt="屏幕快照 2019-11-29 下午2.46.19"></p>
<p>F12 调试源码</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.08.30.png" alt="屏幕快照 2019-11-29 下午3.08.30"></p>
<p>可以看到 js 文件下一共有五个加密函数文件，这里调用了 JSEncrypt() 函数，分析应该是调用了 jsencrypt.js 文件。这里还 set 了一个 publickey，于是在 index 文件下再次搜索 publickey。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.10.52.png" alt="屏幕快照 2019-11-29 下午3.10.52"></p>
<p>可知 public_key 是一个隐藏标签，post 时一同提交，接下来可以开始改写 phantomjs_server.js 文件。</p>
<p>改写时要注意修改<strong>引入实现加密的 js 文件</strong>，其他的修改红框内的内容即可。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.18.09.png" alt="屏幕快照 2019-11-29 下午3.18.09"></p>
<p>然后运行 server 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phantomjs encrypt.js</span><br></pre></td></tr></table></figure>

<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.20.04.png" alt="屏幕快照 2019-11-29 下午3.20.04"></p>
<p>如果有报错，一般是未修改引入实现加密的文件 xxx.js。</p>
<p>然后 burp 打开插件，地址及端口默认即可，点击 connect 链接，连接成功会显示 true，点击 test 会根据算法在右边生成密文。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.27.06.png" alt="屏幕快照 2019-11-29 下午3.27.06"></p>
<p>此时 phantomjs 服务端会收到加密请求并生成密文，可以稍后用作对照来破解正确密码。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.24.36.png" alt="屏幕快照 2019-11-29 下午3.24.36"></p>
<p>接下来可以结合 burp 的 Intruder 模块来进行爆破，抓包发送至 Intruder，设置密码字段为 position，加载一个字典，选择 payload processing 为 jsencrypter。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.28.57.png" alt="屏幕快照 2019-11-29 下午3.28.57"></p>
<p>start attack。</p>
<p><img src="//naykcin.top/2019/11/24/jsEncrypter/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-11-29%20%e4%b8%8b%e5%8d%883.34.58.png" alt="屏幕快照 2019-11-29 下午3.34.58"></p>
<p>爆破成功，将成功的 payload 前几位字母在 terminal 中进行搜索，发现明文是 admin。到这里测试成功结束。</p>
</div><div class="article-meta" style="max-width:800px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/12/01/certutil/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/11/22/pentest7/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/NickYan7" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://47.95.140.43/tu/721580653348_.pic.jpg" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Naykcin's Page</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>