<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="🔩 实战 - Web | 旁站渗透拿下主站🔌 0x00 前言记录一次实战渗透，中间用到了社工技巧。。。🤣 先简单说下过程： 1）主站渗透2）旁站渗透  📍 0x01 主站渗透在某网站扫到一个上传点，但是上传按钮点不动，看下源码：  在本地改一下前端代码，上传一句话木马。  但是目标网站对文件类型有白名单限制，上传失败。  换个思路，开始进行其他尝试，dirsearch 搞一波，发现一个 e">
<meta property="og:type" content="article">
<meta property="og:title" content="🔩 实战 - Web | 旁站渗透拿下主站">
<meta property="og:url" content="https://naykcin.top/2020/01/05/test1/index.html">
<meta property="og:site_name" content="Naykcin&#39;s Page">
<meta property="og:description" content="🔩 实战 - Web | 旁站渗透拿下主站🔌 0x00 前言记录一次实战渗透，中间用到了社工技巧。。。🤣 先简单说下过程： 1）主站渗透2）旁站渗透  📍 0x01 主站渗透在某网站扫到一个上传点，但是上传按钮点不动，看下源码：  在本地改一下前端代码，上传一句话木马。  但是目标网站对文件类型有白名单限制，上传失败。  换个思路，开始进行其他尝试，dirsearch 搞一波，发现一个 e">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.25.18.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.37.25.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.32.27.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.42.37.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.01.44.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.12.14.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.12.26.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.17.55.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.25.48.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.32.12.png">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/s.jpg">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/c.jpg">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/a1.jpg">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/a2.jpg">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/a3.jpg">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/a4.jpg">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/a5.jpg">
<meta property="og:image" content="https://naykcin.top/2020/01/05/test1/a6.jpg">
<meta property="og:updated_time" content="2020-05-22T17:56:44.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🔩 实战 - Web | 旁站渗透拿下主站">
<meta name="twitter:description" content="🔩 实战 - Web | 旁站渗透拿下主站🔌 0x00 前言记录一次实战渗透，中间用到了社工技巧。。。🤣 先简单说下过程： 1）主站渗透2）旁站渗透  📍 0x01 主站渗透在某网站扫到一个上传点，但是上传按钮点不动，看下源码：  在本地改一下前端代码，上传一句话木马。  但是目标网站对文件类型有白名单限制，上传失败。  换个思路，开始进行其他尝试，dirsearch 搞一波，发现一个 e">
<meta name="twitter:image" content="https://naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.25.18.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/earth.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/earth.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/earth.png">
          
        
    
    <!-- title -->
    <title>🔩 实战 - Web | 旁站渗透拿下主站</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/06/sqlibypass/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/03/windows-emergency/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2020/01/05/test1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2020/01/05/test1/&text=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2020/01/05/test1/&is_video=false&description=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🔩 实战 - Web | 旁站渗透拿下主站&body=Check out this article: https://naykcin.top/2020/01/05/test1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2020/01/05/test1/&name=🔩 实战 - Web | 旁站渗透拿下主站&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2020/01/05/test1/&t=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#🔩-实战-Web-旁站渗透拿下主站"><span class="toc-number">1.</span> <span class="toc-text">🔩 实战 - Web | 旁站渗透拿下主站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#🔌-0x00-前言"><span class="toc-number">1.1.</span> <span class="toc-text">🔌 0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x01-主站渗透"><span class="toc-number">1.2.</span> <span class="toc-text">📍 0x01 主站渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x02-旁站渗透"><span class="toc-number">1.3.</span> <span class="toc-text">📍 0x02 旁站渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x03-后话"><span class="toc-number">1.4.</span> <span class="toc-text">📍 0x03 后话</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        🔩 实战 - Web | 旁站渗透拿下主站
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Naykcin's Page</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-05T12:18:07.000Z" itemprop="datePublished">2020-01-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="🔩-实战-Web-旁站渗透拿下主站"><a href="#🔩-实战-Web-旁站渗透拿下主站" class="headerlink" title="🔩 实战 - Web | 旁站渗透拿下主站"></a><center>🔩 实战 - Web | 旁站渗透拿下主站</center></h2><h3 id="🔌-0x00-前言"><a href="#🔌-0x00-前言" class="headerlink" title="🔌 0x00 前言"></a>🔌 0x00 前言</h3><p>记录一次实战渗透，中间用到了社工技巧。。。🤣 先简单说下过程：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1）主站渗透</span><br><span class="line">2）旁站渗透</span><br></pre></td></tr></table></figure>

<h3 id="📍-0x01-主站渗透"><a href="#📍-0x01-主站渗透" class="headerlink" title="📍 0x01 主站渗透"></a>📍 0x01 主站渗透</h3><p>在某网站扫到一个上传点，但是上传按钮点不动，看下源码：</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.25.18.png" alt="屏幕快照 2020-02-03 下午6.25.18"></p>
<p>在本地改一下前端代码，上传一句话木马。</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.37.25.png" alt="屏幕快照 2020-02-03 下午6.37.25"></p>
<p>但是目标网站对文件类型有白名单限制，上传失败。</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.32.27.png" alt="屏幕快照 2020-02-03 下午6.32.27"></p>
<p>换个思路，开始进行其他尝试，dirsearch 搞一波，发现一个 ewebeditor 编辑器的地址，但是打开返回 500。😓</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%886.42.37.png" alt="屏幕快照 2020-02-03 下午6.42.37"></p>
<p>接着尝试，找到一个注入点，直接上 sqlmap。</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.01.44.png" alt="屏幕快照 2020-02-03 下午7.01.44"></p>
<p>一系列注入后拿到后台账号密码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">administrator/fangworkpassword</span><br><span class="line">admin/psskjpass</span><br></pre></td></tr></table></figure>

<p>但是始终没有扫到后台地址。但是根据网页源代码等 banner 信息获取到 CMS 信息，社工建站公司拿到默认后台地址，尝试了一下居然真的没改。🤣</p>
<p>同时这个登录页面还存在用户名可枚举等漏洞。😓</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.12.14.png" alt="屏幕快照 2020-02-03 下午7.12.14"></p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.12.26.png" alt="屏幕快照 2020-02-03 下午7.12.26"></p>
<p>成功登入后台。</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.17.55.png" alt="屏幕快照 2020-02-03 下午7.17.55"></p>
<p>后台有网站数据库管理功能，但是没有用户名和密码，无法进行利用。</p>
<p>各种挖掘后也没有什么值得利用的信息，后台的上传点依旧调用的是那个接口，无法利用。</p>
<p>但是在 SQL 注入的过程中发现数据库中的某个表中的数据可能控制了允许上传的后缀：</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.25.48.png" alt="屏幕快照 2020-02-03 下午7.25.48"></p>
<p>尝试了下 –sql-shell 更新数据加入 php 后缀，失败，报错非堆查询：</p>
<p><img src="//naykcin.top/2020/01/05/test1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%887.32.12.png" alt="屏幕快照 2020-02-03 下午7.32.12"></p>
<p>主站的一系列尝试结束，只好改变思路，尝试找下旁站。</p>
<h3 id="📍-0x02-旁站渗透"><a href="#📍-0x02-旁站渗透" class="headerlink" title="📍 0x02 旁站渗透"></a>📍 0x02 旁站渗透</h3><p>找一波旁站，站长工具 - 同 IP 网站查询。发现几个可用的，选其中一个测了一下，发现具有弱口令 admin/admin，可直接进后台：</p>
<p><img src="//naykcin.top/2020/01/05/test1/s.jpg" alt="s"></p>
<p>样式管理 👉🏻 添加样式，上传一句话，但是该服务器存在 waf，需要免杀的一句话（或直接上 Behinder），然后直接菜刀连接：</p>
<p><img src="//naykcin.top/2020/01/05/test1/c.jpg" alt="c"></p>
<p>连接成功，但是权限控制很严格。在 filesystem\database.php 中有一个数据备份的功能点，但是在目标后台和旁站都不存在该功能点，有可能是管理员删除了该功能。</p>
<p><img src="//naykcin.top/2020/01/05/test1/a1.jpg" alt="a1"></p>
<p>抓包改包让后台主页面跳转到该功能上，得到账号密码：a0825135757/p1s3s6k8j9s3ql</p>
<p><img src="//naykcin.top/2020/01/05/test1/a2.jpg" alt="a2"></p>
<p><img src="//naykcin.top/2020/01/05/test1/a3.jpg" alt="a3"></p>
<p>然后利用旁站刚才上传的 shell，连接数据库修改控制了文件类型的表中的数据：</p>
<p><img src="//naykcin.top/2020/01/05/test1/a4.jpg" alt="a4"></p>
<p>修改成功，然后回到最初的起点，再上传一句话。</p>
<p><img src="//naykcin.top/2020/01/05/test1/a5.jpg" alt="a5"></p>
<p><img src="//naykcin.top/2020/01/05/test1/a6.jpg" alt="a6"></p>
<p>接下来就是内网的事儿了，先记录到这里。</p>
<h3 id="📍-0x03-后话"><a href="#📍-0x03-后话" class="headerlink" title="📍 0x03 后话"></a>📍 0x03 后话</h3><p>这次实战经历后，再一次感觉到自身网络安全知识的贫瘠。。。🤣 尤其是代码审计这一块，还有很多利用细节掌握得不够彻底，在实际操作的时候再去查资料就会大幅拖慢工作进度。</p>
<p>所以说平时的技术积累真的很重要，不说了，继续沉淀。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#🔩-实战-Web-旁站渗透拿下主站"><span class="toc-number">1.</span> <span class="toc-text">🔩 实战 - Web | 旁站渗透拿下主站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#🔌-0x00-前言"><span class="toc-number">1.1.</span> <span class="toc-text">🔌 0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x01-主站渗透"><span class="toc-number">1.2.</span> <span class="toc-text">📍 0x01 主站渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x02-旁站渗透"><span class="toc-number">1.3.</span> <span class="toc-text">📍 0x02 旁站渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x03-后话"><span class="toc-number">1.4.</span> <span class="toc-text">📍 0x03 后话</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2020/01/05/test1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2020/01/05/test1/&text=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2020/01/05/test1/&is_video=false&description=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🔩 实战 - Web | 旁站渗透拿下主站&body=Check out this article: https://naykcin.top/2020/01/05/test1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2020/01/05/test1/&title=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2020/01/05/test1/&name=🔩 实战 - Web | 旁站渗透拿下主站&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2020/01/05/test1/&t=🔩 实战 - Web | 旁站渗透拿下主站"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Naykcin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
