<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Web | PHP-include 文件包含漏洞复现这里利用了 phpinfo。此漏洞与 php 版本无关。  在 php 文件包含漏洞中，如果找不到可以包含的文件，则可以通过包含临时文件的方法来 getshell。因为临时文件名是随机的，如果目标网站上存在 phpinfo，则可以通过 phpinfo 来获取临时文件名，进而进行包含。 条件：  开启了 php 文件包含函数。 目标文件夹下有 ph">
<meta property="og:type" content="article">
<meta property="og:title" content="Web | PHP-include 文件包含漏洞复现">
<meta property="og:url" content="https://naykcin.top/2019/06/07/phpinclude/index.html">
<meta property="og:site_name" content="Naykcin&#39;s Page">
<meta property="og:description" content="Web | PHP-include 文件包含漏洞复现这里利用了 phpinfo。此漏洞与 php 版本无关。  在 php 文件包含漏洞中，如果找不到可以包含的文件，则可以通过包含临时文件的方法来 getshell。因为临时文件名是随机的，如果目标网站上存在 phpinfo，则可以通过 phpinfo 来获取临时文件名，进而进行包含。 条件：  开启了 php 文件包含函数。 目标文件夹下有 ph">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.10.15.png">
<meta property="og:image" content="https://naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.10.43.png">
<meta property="og:image" content="https://naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.18.12.png">
<meta property="og:image" content="https://naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.22.53.png">
<meta property="og:image" content="https://naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.31.38.png">
<meta property="og:image" content="https://naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.33.34.png">
<meta property="og:updated_time" content="2020-05-22T18:41:03.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web | PHP-include 文件包含漏洞复现">
<meta name="twitter:description" content="Web | PHP-include 文件包含漏洞复现这里利用了 phpinfo。此漏洞与 php 版本无关。  在 php 文件包含漏洞中，如果找不到可以包含的文件，则可以通过包含临时文件的方法来 getshell。因为临时文件名是随机的，如果目标网站上存在 phpinfo，则可以通过 phpinfo 来获取临时文件名，进而进行包含。 条件：  开启了 php 文件包含函数。 目标文件夹下有 ph">
<meta name="twitter:image" content="https://naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.10.15.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Web | PHP-include 文件包含漏洞复现</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/06/CVE-2014-0610/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/04/ms12020/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2019/06/07/phpinclude/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2019/06/07/phpinclude/&text=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2019/06/07/phpinclude/&is_video=false&description=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web | PHP-include 文件包含漏洞复现&body=Check out this article: https://naykcin.top/2019/06/07/phpinclude/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2019/06/07/phpinclude/&name=Web | PHP-include 文件包含漏洞复现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2019/06/07/phpinclude/&t=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-PHP-include-文件包含漏洞复现"><span class="toc-number">1.</span> <span class="toc-text">Web | PHP-include 文件包含漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-利用原理"><span class="toc-number">1.1.</span> <span class="toc-text">📍 利用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-漏洞复现"><span class="toc-number">1.2.</span> <span class="toc-text">📍 漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-总结"><span class="toc-number">1.3.</span> <span class="toc-text">📍 总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Web | PHP-include 文件包含漏洞复现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Naykcin's Page</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-07T09:35:29.000Z" itemprop="datePublished">2019-06-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Web-PHP-include-文件包含漏洞复现"><a href="#Web-PHP-include-文件包含漏洞复现" class="headerlink" title="Web | PHP-include 文件包含漏洞复现"></a><center>Web | PHP-include 文件包含漏洞复现</center></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这里利用了 phpinfo。此漏洞与 php 版本无关。</span><br></pre></td></tr></table></figure>

<p>在 php 文件包含漏洞中，如果找不到可以包含的文件，则可以通过包含临时文件的方法来 getshell。因为临时文件名是随机的，如果目标网站上存在 phpinfo，则可以通过 phpinfo 来获取临时文件名，进而进行包含。</p>
<p>条件：</p>
<ol>
<li>开启了 php 文件包含函数。</li>
<li>目标文件夹下有 phpinfo 函数。</li>
</ol>
<h3 id="📍-利用原理"><a href="#📍-利用原理" class="headerlink" title="📍 利用原理"></a>📍 利用原理</h3><p>在给 PHP 发送 POST 数据包时，如果数据包里包含文件区块，那么无论访问的代码中有没有处理文件上传的逻辑，PHP 都会将这个文件保存成一个临时文件（通常是 /tmp/php[6个随机字符]），文件名可以在 $_FILES 变量中找到。这个临时文件夹，在请求结束后就会被删除。</p>
<p>同时，因为 phpinfo 页面会将当前请求上下文中的所有变量都打印出来，所以如果我们向 phpinfo 页面发送包含文件区块的数据包，那么就可以在返回包里找到 $_FILES 变量的内容，其中自然包含临时文件名。</p>
<p>但是文件包含漏洞和 phpinfo 页面通常是两个页面，理论上需要先发送数据包给 phpinfo 页面，然后从返回页面中匹配出临时文件名，然后再将这个文件名发送给文件包含漏洞页面，进行 getshell。在第一个请求结束时，临时文件就被删除了，第二个请求自然也就无法进行包含。</p>
<p>所以这里利用的方法是：</p>
<ol>
<li>发送包含了 webshell 的上传数据包给 phpinfo 页面，这个数据包的 header、get 等位置需要塞满垃圾数据。</li>
<li>因为 phpinfo 页面会将所有数据都打印出来，1 中的垃圾数据会将整个 phpinfo 页面撑的非常大。</li>
<li>php 默认的输出缓冲区大小为 4096，可以理解为 php 每次返回 4096 个字节给 socket 连接。</li>
<li>因此我们直接操作原生 socket，每次读取 4096 个字节，只要读取到的字符里包含临时文件名，就立刻发送第二个数据包。</li>
<li>此时，第一个数据包的 socket 连接实际上还没有结束，因为 php 还在继续每次输出 4096 个字节，所以临时文件此时还没有被删除。</li>
<li>利用这个时间差，第二个数据包，也就是文件包含漏洞的利用，即可成功包含临时文件，最终 getshell。</li>
</ol>
<h3 id="📍-漏洞复现"><a href="#📍-漏洞复现" class="headerlink" title="📍 漏洞复现"></a>📍 漏洞复现</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php 版本：5.5.10</span><br></pre></td></tr></table></figure>

<p>分别访问 phpinfo 页面和文件包含漏洞页面：</p>
<p><img src="//naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.10.15.png" alt="屏幕快照 2019-12-05 上午11.10.15"></p>
<p><img src="//naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.10.43.png" alt="屏幕快照 2019-12-05 上午11.10.43"></p>
<p>可以发现 lfi.php 页面是存在文件包含漏洞的。</p>
<p>此时运行 exp 脚本，理论上会在目标主机的 /tmp 目录下写入 webshell 文件 g：</p>
<p><img src="//naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.18.12.png" alt="屏幕快照 2019-12-05 上午11.18.12"></p>
<p>可见，在执行到第 200 个数据包的时候写入成功，然后利用 lfi.php 来包含写入的脚本文件执行任意命令：</p>
<p><img src="//naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.22.53.png" alt="屏幕快照 2019-12-05 上午11.22.53"></p>
<p>尝试写入一句话木马：</p>
<p><img src="//naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.31.38.png" alt="屏幕快照 2019-12-05 上午11.31.38"></p>
<p>蚁剑连接：</p>
<p><img src="//naykcin.top/2019/06/07/phpinclude/%e5%b1%8f%e5%b9%95%e5%bf%ab%e7%85%a7%202019-12-05%20%e4%b8%8a%e5%8d%8811.33.34.png" alt="屏幕快照 2019-12-05 上午11.33.34"></p>
<h3 id="📍-总结"><a href="#📍-总结" class="headerlink" title="📍 总结"></a>📍 总结</h3><ul>
<li><p><strong>Linux 写入一句话的方法</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 命令行写入一句话</span><br><span class="line">$ echo &apos;&lt;?php eval($_POST[sb]);?&gt;&apos; &gt; a.php</span><br><span class="line"></span><br><span class="line">// 在 URL 中写入，注意反斜杠</span><br><span class="line">http://127.0.0.1/lfi.php?file=/tmp/g&amp;1=system(&apos;echo \&apos;&lt;?php eval($_POST[sb]);?&gt;\&apos;&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Windows 写入一句话的方法</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; copy con c:\test.php</span><br><span class="line">c:\&gt; &lt;?php eval($_POST[sb]);?&gt;</span><br><span class="line">按 control + z + enter 保存</span><br></pre></td></tr></table></figure>

<ul>
<li>写入一句话的时候要大写 POST。</li>
<li>菜刀连接用 eval()，执行系统命令用 system()。</li>
</ul>
</li>
<li><p>要注意目录必须含有可写入的权限才能够写入一句话木马，通常比如上传目录等具有可写入的权限。</p>
</li>
<li><p>Linux 中如果多个单引号的话可以用反斜杠 \ 来转义。</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-PHP-include-文件包含漏洞复现"><span class="toc-number">1.</span> <span class="toc-text">Web | PHP-include 文件包含漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-利用原理"><span class="toc-number">1.1.</span> <span class="toc-text">📍 利用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-漏洞复现"><span class="toc-number">1.2.</span> <span class="toc-text">📍 漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-总结"><span class="toc-number">1.3.</span> <span class="toc-text">📍 总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2019/06/07/phpinclude/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2019/06/07/phpinclude/&text=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2019/06/07/phpinclude/&is_video=false&description=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web | PHP-include 文件包含漏洞复现&body=Check out this article: https://naykcin.top/2019/06/07/phpinclude/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2019/06/07/phpinclude/&title=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2019/06/07/phpinclude/&name=Web | PHP-include 文件包含漏洞复现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2019/06/07/phpinclude/&t=Web | PHP-include 文件包含漏洞复现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Naykcin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
