<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>PenTest Vol.5 - Web | 拿下登录页面 - Naykcin's Page</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/logo.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://47.95.140.43/typora_pic/background.JPG"><div class="post-title"><h1 class="title">PenTest Vol.5 - Web | 拿下登录页面</h1><ul class="meta"><li><i class="icon icon-author"></i>Naykcin</li><li><i class="icon icon-clock"></i>16 Minutes</li><li><i class="icon icon-calendar"></i>August 7, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="PenTest-Vol-5-Web-拿下登录页面"><a href="#PenTest-Vol-5-Web-拿下登录页面" class="headerlink" title="PenTest Vol.5 - Web | 拿下登录页面"></a><center>PenTest Vol.5 - Web | 拿下登录页面</center></h2><h3 id="💡-思路"><a href="#💡-思路" class="headerlink" title="💡 思路"></a>💡 思路</h3><p><img src="http://47.95.140.43/tu/denglu/a.png" alt="a"></p>
<p>条件允许的情况下，在测试前可以用扫描器来扫描，最常用的是 Nessus 和 AWVS，除此之外还可以用别的自动化测试工具，比如 Nikto扫描器，Appscan，W3af，长亭科技 Xray 扫描器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//一些工具的使用方法</span><br><span class="line">    Nikto https://zhuanlan.zhihu.com/p/70225775</span><br><span class="line">    Xray  https://chaitin.github.io/xray/#/</span><br><span class="line">    W3af  https://www.freebuf.com/column/145984.html</span><br><span class="line">    Appscan https://zhuanlan.zhihu.com/p/28729371</span><br></pre></td></tr></table></figure>

<h4 id="📍-SQL-注入"><a href="#📍-SQL-注入" class="headerlink" title="📍 SQL 注入"></a>📍 SQL 注入</h4><p>首先进入登录界面时，一般先用万能密码测试下输入框是否存在注入（现在很少见了）。如果没有，就先用 admin/123456 测试一下弱口令，主要看一下回显，是否存在账号锁定策略/密码不正确/不存在此用户等信息，以便于遍历可能存在的用户名，如果没有验证码就上爆破工具，有验证码就测试是否可以绕过，实在不行就手工测试几个账号密码碰碰运气。</p>
<p>⚙️ <strong>万能密码绕过</strong></p>
<p>存在可能性不大，但是偶尔也是存在的，本质是代码过滤不严格，将输入的语句带入执行了。可以利用 burp 批量尝试绕过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">asp aspx万能密码</span><br><span class="line">   1： &quot;or &quot;a&quot;=&quot;a</span><br><span class="line">   2： &apos;)or(&apos;a&apos;=&apos;a</span><br><span class="line">   3：or 1=1--</span><br><span class="line">   4：&apos;or 1=1--</span><br><span class="line">   5：a&apos;or&apos; 1=1--</span><br><span class="line">   6： &quot;or 1=1--</span><br><span class="line">   7：&apos;or&apos;a&apos;=&apos;a</span><br><span class="line">   8： &quot;or&quot;=&quot;a&apos;=&apos;a</span><br><span class="line">   9：&apos;or&apos;&apos;=&apos;</span><br><span class="line">   10：&apos;or&apos;=&apos;or&apos;</span><br><span class="line">   11: 1 or &apos;1&apos;=&apos;1&apos;=1</span><br><span class="line">   12: 1 or &apos;1&apos;=&apos;1&apos; or 1=1</span><br><span class="line">   13: &apos;OR 1=1%00</span><br><span class="line">   14: &quot;or 1=1%00</span><br><span class="line">   15: &apos;xor·</span><br><span class="line">   </span><br><span class="line">   用户名 &apos; UNION Select 1,1,1 FROM admin Where &apos;&apos;=&apos; （替换表名admin）</span><br><span class="line">   密码 1</span><br><span class="line">   Username=-1%cf&apos; union select 1,1,1 as password,1,1,1 %23</span><br><span class="line">   Password=1</span><br><span class="line">   17..admin&apos; or &apos;a&apos;=&apos;a 密码随便</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">   PHP万能密码</span><br><span class="line">   &apos;or&apos;=&apos;or&apos;</span><br><span class="line">  </span><br><span class="line">   &apos;or 1=1/*  字符型 GPC是否开都可以使用</span><br><span class="line"></span><br><span class="line">   User: something</span><br><span class="line">   Pass: &apos; OR &apos;1&apos;=&apos;1</span><br><span class="line"></span><br><span class="line">   jsp 万能密码</span><br><span class="line">   1&apos;or&apos;1&apos;=&apos;1</span><br><span class="line">   admin&apos; OR 1=1/*</span><br><span class="line">   用户名：admin    系统存在这个用户的时候 才用得上</span><br><span class="line">   密码：1&apos;or&apos;1&apos;=&apos;1</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/denglu/1044570-20190902175828388-2104988991.png" alt="1044570-20190902175828388-2104988991"></p>
<p>⚙️ <strong>登录口 SQL 注入</strong></p>
<p>有的系统在登录口就存在 SQL 注入，可以在登录处先抓一个包，然后根据包信息来构造 payload，注意有时候需要在 burp 里修改一下发包格式（change body encoding），才可成功注入。</p>
<p>在正常数据包里加引号等，根据返回包的不同来判断是否存在 SQL 注入。</p>
<h4 id="📍-明文传输-用户名可枚举-弱口令爆破"><a href="#📍-明文传输-用户名可枚举-弱口令爆破" class="headerlink" title="📍 明文传输/用户名可枚举/弱口令爆破"></a>📍 明文传输/用户名可枚举/弱口令爆破</h4><p>⚙️ <strong>明文传输</strong></p>
<p>其实不能算是一种漏洞，只能说是一种不足之处而已。</p>
<p>⚙️ <strong>用户名可枚举</strong></p>
<p>此漏洞的主要成因是页面对所输入的账号密码进行的判断所回显的数据不一样，我们可以通过这一点来进行用户名的枚举，然后通过枚举后的账户名来进行弱口令的爆破。</p>
<p>用 burp 爆破用户名，对比返回包数据大小即可。</p>
<p>防御方法：将用户名和密码出错的回显改成一样即可，比如：用户名或密码错误。</p>
<p>WordPress 用户名枚举漏洞 CVE-2017-5487 WordPress &lt; 4.7.1 - Username Enumeration</p>
<p>⚙️ <strong>弱口令爆破</strong></p>
<p>最最常见但也毫无新意，可是却充满破坏性，尤其是在内网环境中，弱口令更是无处不在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hydra：https://yq.aliyun.com/articles/608406/</span><br><span class="line">超级弱口令：链接：https://pan.baidu.com/s/1mkwnxu19Aq-KEVCWOZn99w 提取码：blj3</span><br><span class="line">复制这段内容后打开百度网盘手机App，操作更方便哦</span><br><span class="line">御剑RDP爆破: https://github.com/foryujian/yujianrdpcrack</span><br><span class="line">Bruter: https://www.uedbox.com/post/8478/</span><br></pre></td></tr></table></figure>

<p>一般来说，不同的后台具有不同的弱密码：</p>
<p>数据库（phpmyadmin）：账号：root，密码：root、root123、123456</p>
<p>tomcat：账号：admin、tomcat、manager，密码：admin、tomcat、admin123、123456、manager</p>
<p>jboss：账号：admin、jboss、manager，密码：admin、jboss、manager、123456</p>
<p>weblogic：账号：weblogic、admin、manager，密码：weblogic、admin、manager、123456</p>
<p>此外，可以根据网站域名，以及收集的一些信息来进行定制化爆破，例如根据管理员的名字生成各种定制化密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定制化生成字典：http://tools.mayter.cn/</span><br><span class="line">字典：https://github.com/rootphantomer/Blasting_dictionary</span><br></pre></td></tr></table></figure>

<p>一些默认的账户密码：</p>
<p><img src="http://47.95.140.43/tu/denglu/jq8oxd8n8x.jpeg" alt="jq8oxd8n8x"></p>
<p><img src="http://47.95.140.43/tu/denglu/gugxz6zje0-4756803.jpeg" alt="gugxz6zje0-4756803"></p>
<p><img src="http://47.95.140.43/tu/denglu/qofa8mjuwf.jpeg" alt="qofa8mjuwf"></p>
<p><img src="http://47.95.140.43/tu/denglu/hgrqmmzp1s-4756890.png" alt="hgrqmmzp1s-4756890"></p>
<h4 id="📍-扫描"><a href="#📍-扫描" class="headerlink" title="📍 扫描"></a>📍 扫描</h4><p>⚙️ <strong>目录扫描</strong></p>
<p>充分利用 dirsearch，并且可以多级别扫描，再枚举子目录里的目录，有可能会有突破口。</p>
<p>或者用御剑，也是比较常用的。</p>
<p>⚙️ <strong>JS 扫描</strong></p>
<p>JS 文件也是在渗透测试中经常用到的，有时候可以在 JS 文件中找到我们平时看不到的东西，比如重置密码的 JS，发送短信的 JS，都是有可能未授权可访问的。</p>
<p>JS 扫描可以用 JSFind：<a href="https://github.com/Threezh1/JSFinder" target="_blank" rel="noopener">https://github.com/Threezh1/JSFinder</a></p>
<p>同时它也会提取页面中的 URL。</p>
<p>⚙️ <strong>nmap 扫描</strong></p>
<p><img src="http://47.95.140.43/tu/denglu/col2xxrfsv.jpeg" alt="col2xxrfsv"></p>
<p><img src="http://47.95.140.43/tu/denglu/11oizlqiip.png" alt="11oizlqiip"></p>
<p>在扫描目录和 JS 这一块，要注意多次爆破，遍历访问多级域名的目录和 JS。</p>
<h4 id="📍-框架漏洞"><a href="#📍-框架漏洞" class="headerlink" title="📍 框架漏洞"></a>📍 框架漏洞</h4><p>寻找 CMS，或者网页框架，以及某些厂商的服务存在漏洞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">致远A8-getshell：https://www.cnblogs.com/dgjnszf/p/11104594.html</span><br><span class="line">Thinkphp：https://github.com/SkyBlueEternal/thinkphp-RCE-POC-Collection</span><br><span class="line">Struts2: https://github.com/HatBoy/Struts2-Scan</span><br><span class="line">weblogic: https://github.com/rabbitmask/WeblogicScan</span><br></pre></td></tr></table></figure>

<p>以及各大Java反序列化漏洞等等，登录页面是 .do 或者 .action 的网址，可以尝试一下 struct2 命令执行漏洞，可以尝试安恒的 S2 漏洞验证工具。</p>
<h4 id="📍-社会工程"><a href="#📍-社会工程" class="headerlink" title="📍 社会工程"></a>📍 社会工程</h4><p>教育类网站，登录账号有可能是学号，密码是身份证后六位，百度查 XXX 学校一卡通丢失，一般能从某学生失物启示找到学号。或在文章标题下，如果存在作者名字，就有可能是用户名。</p>
<p>社工密码字典合成，在线网站生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://tools.mayter.cn/</span><br></pre></td></tr></table></figure>

<p>hashcat 这个爆破工具也可以生成社工字典。</p>
<h4 id="📍-逻辑漏洞"><a href="#📍-逻辑漏洞" class="headerlink" title="📍 逻辑漏洞"></a>📍 逻辑漏洞</h4><p>挖掘逻辑漏洞，例如忘记密码，任意用户注册。</p>
<p>云短信接收平台：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.pdflibr.com/</span><br><span class="line"></span><br><span class="line">http://www.smszk.com/</span><br></pre></td></tr></table></figure>

<p>⚙️ <strong>忘记密码</strong></p>
<p>手机找回或邮箱找回密码：</p>
<p>进入忘记密码，填写 ID，选择邮箱找回，将获得的 URL 中的邮箱字段修改为攻击者的邮箱，就可以收到修改密码的 URL。</p>
<p>⚙️ <strong>任意重置密码</strong></p>
<p><img src="http://47.95.140.43/tu/denglu/8qesiznrog.png" alt="8qesiznrog"></p>
<p>例如，客户端此时会发送一个验证码包，这时随意输入验证码，发包，截断返回包。</p>
<p>返回包错误回显为 {“status”:0}</p>
<p>将其修改为 {“status”:1}</p>
<p>即可重置密码</p>
<p>⚙️ <strong>任意用户注册</strong></p>
<p>爆破注册页面的验证码，即可任意用户注册。</p>
<p>如果验证码为四位数且没有做时间校验，也可能存在爆破，可进行任意用户重置密码。</p>
<p>⚙️ <strong>短信轰炸</strong></p>
<p>短信轰炸一般在发送验证码后抓包，不断 repeat 即可。如果做了一定防护，在手机号后添加空格\n，或换行等特殊符号，或者 +86 等，都有可能可以绕过，然后在 intruder 模块持续递增空格就可以无限短信轰炸。未经过防护的短信爆破非常常见。</p>
<p>参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ximcx.cn/post-143.html</span><br></pre></td></tr></table></figure>

<p>⚙️ <strong>不完全的登录</strong></p>
<p>在登录页面随意输入账户和密码，然后抓包改包，骗过前端，从而获得一定的权限。</p>
<p>逻辑漏洞要根据不同的网站来进行测试，方式多种多样，常常会遇到许多奇怪的姿势，例如 cookie 某字段为 guest，修改为 admin 即可更换用户身份的，还需要日常总结。</p>
<h4 id="📍-禁用-JS-插件，查看页面源代码"><a href="#📍-禁用-JS-插件，查看页面源代码" class="headerlink" title="📍 禁用 JS 插件，查看页面源代码"></a>📍 禁用 JS 插件，查看页面源代码</h4><p>例如某些重定向，某些权限缺失，在未授权进入后台的一瞬间，就会重定向去登录页面，如果此时禁用 JS，则可以进行一定权限的控制。</p>
<p>有些程序员可能会在源代码里泄露一些不可告人的秘密，比如测试账号，还有可能会找到网站的后台结构，或 JS 接口。</p>
<h4 id="📍-URL-重定向"><a href="#📍-URL-重定向" class="headerlink" title="📍 URL 重定向"></a>📍 URL 重定向</h4><p>URL重定向是我们渗透测试中非常常见的一个漏洞，一般出现在以下参数里，而登录时常常也有这个URL重定向到后台网站，我们修改这个后台网站的URL即可跳转到任意页面，可用于钓鱼页面的制作。</p>
<p>例如 <a href="http://www.aaa.com?url=aHR0cDovL2FkbWluLmFhYS5jb20=" target="_blank" rel="noopener">http://www.aaa.com?url=aHR0cDovL2FkbWluLmFhYS5jb20=</a> </p>
<p>url后面常会进行base64编码处理</p>
<p>常见URL跳转参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">redirect</span><br><span class="line"></span><br><span class="line">redirect_to</span><br><span class="line"></span><br><span class="line">redirect_url</span><br><span class="line"></span><br><span class="line">url</span><br><span class="line"></span><br><span class="line">jump</span><br><span class="line"></span><br><span class="line">jump_to</span><br><span class="line"></span><br><span class="line">target</span><br><span class="line"></span><br><span class="line">to</span><br><span class="line"></span><br><span class="line">link</span><br><span class="line"></span><br><span class="line">linkto</span><br><span class="line"></span><br><span class="line">Domain</span><br></pre></td></tr></table></figure>

<h4 id="📍-未授权访问"><a href="#📍-未授权访问" class="headerlink" title="📍 未授权访问"></a>📍 未授权访问</h4><p>有些免登录进入后台。</p>
<p><a href="https://xz.aliyun.com/t/6103" target="_blank" rel="noopener">https://xz.aliyun.com/t/6103</a></p>
<p>绕过验证跳转到登录页面和直接调用只有通过认真才能被访问的内部页面。</p>
<p>检测方法：</p>
<ul>
<li>直接页面请求，对登录后的页面进行抓包，将抓取到的功能链接直接在其他浏览器里打开。</li>
<li>用 web 扫描工具进行扫描，对爬虫得到的敏感目录直接进行访问，如果没有跳转到登录页面，则可以判断为存在未授权访问漏洞。</li>
<li>参数修改：通常存在一个固定的参数值来验证登录成功与否。</li>
<li>session ID 预测（横向越权）。</li>
<li>SQL 注入。</li>
</ul>
<h4 id="📍-验证码问题"><a href="#📍-验证码问题" class="headerlink" title="📍 验证码问题"></a>📍 验证码问题</h4><p>⚙️ <strong>验证码可修改接受者</strong></p>
<p>例如在发出包中含有 A 的手机号，可以修改为 B 的手机号，即可收到 A 账号的重置验证码。</p>
<p>⚙️ <strong>登录验证码可绕过</strong></p>
<p>可能存在万能验证码 0000 或者 9999，不过比较罕见。更多的情况是修改返回包，可能会出现可绕过的逻辑判断。</p>
<p>⚙️ <strong>验证码可爆破</strong></p>
<p>验证码失效时间过长，并且为纯数字或短字符，导致可被爆破。</p>
<p>⚙️ <strong>验证码回显前端</strong></p>
<p>有些网站的验证码会回显到前端做校验，只要抓包即可获得验证码。</p>
<p>⚙️ <strong>验证码不刷新</strong></p>
<p>验证码不会自动刷新，导致可以一码多用，只需要输入一次验证码就可以开始暴力破解。</p>
<p>⚙️ <strong>验证码识别</strong></p>
<p>可使用 pkav</p>
<h3 id="📍-总结"><a href="#📍-总结" class="headerlink" title="📍 总结"></a>📍 总结</h3><p>当遇到一个登录站点，我们需要做的有：</p>
<ul>
<li>条件允许情况下使用漏洞扫描工具进行扫描</li>
<li>主机信息的探测，是否开放敏感端口和服务，比如是否开放 22 或 3389 可爆破</li>
<li>F12 查看源代码，搜索注释，可能会包含一些敏感目录、开发人员备注、测试账号，可能存在未授权访问</li>
<li>目录扫描，JS 爬取，是否存在未授权可访问的敏感目录和文件</li>
<li>抓包查看是否用户名密码明文传输</li>
<li>忘记密码模块是否存在逻辑漏洞</li>
<li>是否存在用户名可枚举</li>
<li>是否可以弱口令爆破</li>
<li>是否可以万能密码绕过</li>
<li>抓包看看是否存在逻辑漏洞，登录口是否存在 SQL 注入</li>
<li>验证码问题<ul>
<li>是否可以抓包修改接收者</li>
<li>是否可以绕过，比如万能验证码 0000 或 9999，或逻辑修改字段绕过</li>
<li>验证码是否太短存在爆破，比如四位纯数字</li>
<li>验证码是否回显前端，可抓包截取</li>
<li>验证码是否自动刷新，若不刷新可导致一码多用</li>
<li>验证码是否可识别，可利用 pakv</li>
</ul>
</li>
<li>寻找框架漏洞</li>
</ul>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck65akjbc000g16oz0ae8mutu" data-title="PenTest Vol.5 - Web | 拿下登录页面" data-url="http://yoursite.com/2019/08/07/渗透测试姿势-登录页面/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/09/02/内网渗透IPC/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/07/09/渗透测试姿势小结/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/NickYan7" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://47.95.140.43/tu/721580653348_.pic.jpg" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Naykcin's Page</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>