<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>🚨 应急响应 | Emergency Response for Windows - Naykcin's Page</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/logo.png"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://47.95.140.43/typora_pic/background.JPG"><div class="post-title"><h1 class="title">🚨 应急响应 | Emergency Response for Windows</h1><ul class="meta"><li><i class="icon icon-author"></i>Naykcin</li><li><i class="icon icon-clock"></i>13 Minutes</li><li><i class="icon icon-calendar"></i>January 3, 2020</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="🚨-应急响应-Emergency-Response-for-Windows"><a href="#🚨-应急响应-Emergency-Response-for-Windows" class="headerlink" title="🚨 应急响应 | Emergency Response for Windows"></a><center>🚨 应急响应 | Emergency Response for Windows</center></h2><h3 id="📍-0x00-前言"><a href="#📍-0x00-前言" class="headerlink" title="📍 0x00 前言"></a>📍 0x00 前言</h3><p>当企业发生黑客入侵、系统崩溃或其他影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短的时间内恢复正常工作，进一步查找入侵来源，还原过程，同时给出解决方案和防范措施，为企业挽回或减少经济损失。</p>
<p>常见的应急响应事件分类：</p>
<p>web 入侵：网页挂马、主页篡改、webshell</p>
<p>系统入侵：病毒木马、勒索软件、远控后门</p>
<p>网络攻击：DDOS 攻击、DNS 劫持、ARP 欺骗</p>
<h3 id="💡-0x01-思路"><a href="#💡-0x01-思路" class="headerlink" title="💡 0x01 思路"></a>💡 0x01 思路</h3><ol>
<li>账号安全</li>
<li>端口、进程</li>
<li>启动项、计划任务、服务</li>
<li>系统相关信息</li>
<li>自动化查杀</li>
<li>日志分析</li>
</ol>
<h3 id="📍-0x02-姿势"><a href="#📍-0x02-姿势" class="headerlink" title="📍 0x02 姿势"></a>📍 0x02 姿势</h3><h4 id="⚙️-0x02-1-检查系统账号安全"><a href="#⚙️-0x02-1-检查系统账号安全" class="headerlink" title="⚙️ 0x02-1 检查系统账号安全"></a>⚙️ 0x02-1 检查系统账号安全</h4><ol>
<li><p>查看服务器是否含有弱口令，远程管理端口是否对公网开放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可咨询网络管理员</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看服务器是否存在可疑、新增账号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lusrmgr.msc 本地用户和组</span><br><span class="line">查看是否有可疑、新增账号，如有管理员群组的新增账户，要立即禁用或删除。</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看服务器是否存在隐藏账号、克隆账号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 打开注册表，查看管理员对应键值。</span><br><span class="line">// 使用 D盾_web 查杀工具，集成了对克隆账号检测的功能。</span><br></pre></td></tr></table></figure>
</li>
<li><p>结合日志，查看管理员登录时间、用户名是否存在异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eventvwr.msc 事件查看器</span><br><span class="line">导出 Windows 日志，利用 log parser 进行分析</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="⚙️-0x02-2-检查异常端口、进程"><a href="#⚙️-0x02-2-检查异常端口、进程" class="headerlink" title="⚙️ 0x02-2 检查异常端口、进程"></a>⚙️ 0x02-2 检查异常端口、进程</h4><ol>
<li><p>检查端口连接情况，是否有远程连接、可疑连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt; netstat -ano</span><br><span class="line">// 查看目前的网络连接，定位可疑的 ESTABLISHED</span><br></pre></td></tr></table></figure>

<p>根据 netstat 定位出的 pid，通过 tasklist 命令或者任务管理器直接定位出进程/程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt; tasklist | findstr &quot;1234&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1、</span><br><span class="line">运行 - msinfo32</span><br><span class="line">软件环境 - 正在运行任务，即可查看到进程的详细信息，比如进程路径、进程 ID、文件创建日期、启动时间等。</span><br><span class="line"></span><br><span class="line">2、</span><br><span class="line">打开 D盾_web 查杀工具，进程查看，关注没有签名信息的进程。</span><br><span class="line"></span><br><span class="line">3、</span><br><span class="line">利用微软官方提供的 Process Explorer 工具进行排查。</span><br><span class="line"></span><br><span class="line">4、</span><br><span class="line">查看可以的进程及子进程，包括但不限于：</span><br><span class="line">· 没有签名验证信息的进程</span><br><span class="line">· 没有描述信息的进程</span><br><span class="line">· 进程的属主</span><br><span class="line">· 进程的路径是否合法</span><br><span class="line">· CPU 或内存资源占用时间过高的进程</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="⚙️-0x02-3-检查启动项、计划任务、服务"><a href="#⚙️-0x02-3-检查启动项、计划任务、服务" class="headerlink" title="⚙️ 0x02-3 检查启动项、计划任务、服务"></a>⚙️ 0x02-3 检查启动项、计划任务、服务</h4><ol>
<li><p>检查服务器是否有异常的启动项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 1</span><br><span class="line">登录服务器，【开始】-【所有程序】-【启动】，默认情况下此目录应该是一个空目录，确认是否有非业务程序在该目录下。</span><br><span class="line"></span><br><span class="line">// 2</span><br><span class="line">运行 - msconfig</span><br><span class="line">查看是否存在命名异常的启动项目，如果有则取消勾选命名异常的启动项目，并到命令中显示的路径中删除文件。</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/windows-emergency/1.png" alt="屏幕快照 2020-01-07 下午3.59.04"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 3</span><br><span class="line">运行 - regedit 打开注册表，查看开机启动项是否正常，尤其是一下三个注册表项：</span><br><span class="line"></span><br><span class="line">HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\run</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Runonce</span><br></pre></td></tr></table></figure>

<p>检查右侧是否有启动异常的项目，如果有则删除，安装杀毒软件查杀病毒或木马。</p>
<p>也可利用安全软件查看启动项、开机时间管理等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">运行 - gpedit.msc 打开组策略</span><br><span class="line">计算机配置 - Windows 设置 - 脚本</span><br></pre></td></tr></table></figure>

<p><img src="http://47.95.140.43/tu/windows-emergency/2.png" alt="屏幕快照 2020-01-07 下午4.05.24"></p>
</li>
<li><p>检查计划任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 1</span><br><span class="line">控制面板 - 任务计划，查看计划任务属性，便可发现木马文件的路径</span><br><span class="line"></span><br><span class="line">// 2</span><br><span class="line">c:\&gt; at</span><br><span class="line">检查计算机与网络上的其他计算机之间的会话或计划任务，如果有的话需要确认是正常连接。</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务自启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">运行 - services.msc</span><br><span class="line">注意服务状态和启动类型，检查是否有异常服务。</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="⚙️-0x02-4-检查系统相关信息"><a href="#⚙️-0x02-4-检查系统相关信息" class="headerlink" title="⚙️ 0x02-4 检查系统相关信息"></a>⚙️ 0x02-4 检查系统相关信息</h4><ol>
<li><p>系统版本及补丁信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\&gt; systeminfo</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找可疑目录、文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 1</span><br><span class="line">// 用户家目录，如果是新建账户，生成用户目录</span><br><span class="line">// windows server 2003</span><br><span class="line">c:\Documents and Settings</span><br><span class="line"></span><br><span class="line">// windows server 2008 R2</span><br><span class="line">c:\users\</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 2</span><br><span class="line">开始 - 运行 - %userprofile%\recent，分析最近打开的文件，对可疑文件进行分析。</span><br><span class="line"></span><br><span class="line">// 3</span><br><span class="line">在服务器各个目录，可用时间进行排序，查找可疑的文件</span><br><span class="line"></span><br><span class="line">// 4</span><br><span class="line">回收站、浏览器下载目录、浏览器历史浏览记录</span><br><span class="line"></span><br><span class="line">// 5</span><br><span class="line">修改时间在创建时间之前的可疑文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>假如已经发现 webshell、远控木马的创建时间，如何找出同一时间范围内创建的文件？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 1</span><br><span class="line">利用 registry workshop 注册表编辑器的搜索功能，可以找到最后写入时间区间的文件。</span><br><span class="line"></span><br><span class="line">// 2</span><br><span class="line">利用计算机自带的文件搜索功能，指定修改时间进行搜索。</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="⚙️-0x02-5-自动化查杀"><a href="#⚙️-0x02-5-自动化查杀" class="headerlink" title="⚙️ 0x02-5 自动化查杀"></a>⚙️ 0x02-5 自动化查杀</h4><ul>
<li><p>病毒查杀</p>
<p>检查方法：利用安全软件，更新最新的病毒库，进行全盘扫描</p>
</li>
<li><p>webshell 查杀</p>
<p>检查方法：选择具体站点路径进行 webshell 查杀，建议使用两款 webshell 查杀工具同时查杀，可以互相补充规则库的不足。</p>
</li>
</ul>
<h4 id="⚙️-0x02-6-日志分析"><a href="#⚙️-0x02-6-日志分析" class="headerlink" title="⚙️ 0x02-6 日志分析"></a>⚙️ 0x02-6 日志分析</h4><ul>
<li><p>系统日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 前提</span><br><span class="line">开启审核策略，如果日后系统出现故障、安全事故则可以查看系统的日志文件，排除故障，追查入侵者的信息等。</span><br><span class="line"></span><br><span class="line">运行 - eventvwr.msc 打开事件查看器</span><br><span class="line">导出应用程序日志、安全日志、系统日志，利用 log parser 进行分析。</span><br></pre></td></tr></table></figure>
</li>
<li><p>web 访问日志</p>
<p>找到对应中间件的 web 日志，打包到本地方便进行分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 工具</span><br><span class="line">Windows - emeditor</span><br><span class="line">Linux - 利用命令即可</span><br></pre></td></tr></table></figure>

</li>
</ul>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck7032fvx000dnuozx48fsrzm" data-title="🚨 应急响应 | Emergency Response for Windows" data-url="http://www.naykcin.top/2020/01/03/windows-emergency/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/01/05/test1/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/01/02/linux-emergency/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/NickYan7" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://47.95.140.43/tu/721580653348_.pic.jpg" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Naykcin's Page</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>