<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="IIS 短文件名漏洞复现📍 漏洞原理有些编译器和链接器比较古老，必须使用短文件名。查看短文件名： c:\&amp;gt; dir /x  在 FAT 16 文件系统中，由于 FDT 中的文件目录登记项只为文件名保留了 8 个字节，为扩展名保留了 3 个字节，所以 DOS 和 Windows 用户为文件起名字时要受到 8.3 格式的限制。但是从 Windows 95 开始，这种限制被打破了，在 Windo">
<meta property="og:type" content="article">
<meta property="og:title" content="IIS 短文件名漏洞复现">
<meta property="og:url" content="https://naykcin.top/2019/08/03/IISshortcut/index.html">
<meta property="og:site_name" content="Naykcin&#39;s Page">
<meta property="og:description" content="IIS 短文件名漏洞复现📍 漏洞原理有些编译器和链接器比较古老，必须使用短文件名。查看短文件名： c:\&amp;gt; dir /x  在 FAT 16 文件系统中，由于 FDT 中的文件目录登记项只为文件名保留了 8 个字节，为扩展名保留了 3 个字节，所以 DOS 和 Windows 用户为文件起名字时要受到 8.3 格式的限制。但是从 Windows 95 开始，这种限制被打破了，在 Windo">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://naykcin.top/2019/08/03/IISshortcut/a.png">
<meta property="og:image" content="https://naykcin.top/2019/08/03/IISshortcut/b.png">
<meta property="og:image" content="https://naykcin.top/2019/08/03/IISshortcut/c.png">
<meta property="og:image" content="https://naykcin.top/2019/08/03/IISshortcut/d.png">
<meta property="og:updated_time" content="2020-05-22T18:36:35.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IIS 短文件名漏洞复现">
<meta name="twitter:description" content="IIS 短文件名漏洞复现📍 漏洞原理有些编译器和链接器比较古老，必须使用短文件名。查看短文件名： c:\&amp;gt; dir /x  在 FAT 16 文件系统中，由于 FDT 中的文件目录登记项只为文件名保留了 8 个字节，为扩展名保留了 3 个字节，所以 DOS 和 Windows 用户为文件起名字时要受到 8.3 格式的限制。但是从 Windows 95 开始，这种限制被打破了，在 Windo">
<meta name="twitter:image" content="https://naykcin.top/2019/08/03/IISshortcut/a.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/earth.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/earth.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/earth.png">
          
        
    
    <!-- title -->
    <title>IIS 短文件名漏洞复现</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/07/denglu/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/09/xiaojie/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2019/08/03/IISshortcut/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2019/08/03/IISshortcut/&text=IIS 短文件名漏洞复现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2019/08/03/IISshortcut/&is_video=false&description=IIS 短文件名漏洞复现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IIS 短文件名漏洞复现&body=Check out this article: https://naykcin.top/2019/08/03/IISshortcut/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2019/08/03/IISshortcut/&name=IIS 短文件名漏洞复现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2019/08/03/IISshortcut/&t=IIS 短文件名漏洞复现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-短文件名漏洞复现"><span class="toc-number">1.</span> <span class="toc-text">IIS 短文件名漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-漏洞原理"><span class="toc-number">1.1.</span> <span class="toc-text">📍 漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-漏洞复现"><span class="toc-number">1.2.</span> <span class="toc-text">📍 漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-修复建议"><span class="toc-number">1.3.</span> <span class="toc-text">📍 修复建议</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IIS 短文件名漏洞复现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Naykcin's Page</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-02T17:41:40.000Z" itemprop="datePublished">2019-08-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="IIS-短文件名漏洞复现"><a href="#IIS-短文件名漏洞复现" class="headerlink" title="IIS 短文件名漏洞复现"></a><center>IIS 短文件名漏洞复现</center></h2><h3 id="📍-漏洞原理"><a href="#📍-漏洞原理" class="headerlink" title="📍 漏洞原理"></a>📍 漏洞原理</h3><p>有些编译器和链接器比较古老，必须使用短文件名。查看短文件名：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">c:\&gt; dir /x</span><br></pre></td></tr></table></figure>

<p>在 FAT 16 文件系统中，由于 FDT 中的文件目录登记项只为文件名保留了 8 个字节，为扩展名保留了 3 个字节，所以 DOS 和 Windows 用户为文件起名字时要受到 8.3 格式的限制。但是从 Windows 95 开始，这种限制被打破了，在 Windows 9X 中可以实现长文件名。</p>
<p>Windows 从长文件名创建短文件名遵循一下方式：</p>
<p>1、Windows 删除文件名中所有的非法字符和空格，非法字符包括 . “ / \ [ ] : ; = ,</p>
<p>2、短文件名仅可包含一个句号 (.)，如果采用了最后的句号之后文件名合法并且没有空格，然后 Windows 会从文件名中移除其它句号。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">This is a really long filename.123.456.789.txt</span><br><span class="line">文件会被转换成</span><br><span class="line">Thisis~1.txt</span><br></pre></td></tr></table></figure>

<p>另外，Windows 会忽略最后一个句号，例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">This is a really long filename.123.456.789.</span><br><span class="line">文件会被转换成</span><br><span class="line">Thisis~1.789</span><br></pre></td></tr></table></figure>

<p>3、Windows 截取文件名，如果必要的话，到 6 个字符并且添加一个波浪符 (<del>) 和一个数字，唯一的文件名需要以 “</del>1.” 为结尾，重复的文件名以 “<del>2,”，”</del>3,” 结尾。</p>
<p>4、Windows 截取文件的后缀名到三个字符或更少。</p>
<p>5、Windows 转换文件名中的所有字符为大写。</p>
<h3 id="📍-漏洞复现"><a href="#📍-漏洞复现" class="headerlink" title="📍 漏洞复现"></a>📍 漏洞复现</h3><ul>
<li>⚙️ <strong>环境搭建：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">windows server 2003 SP1 开启了 webdav 服务和 .net 服务</span><br></pre></td></tr></table></figure>

<p><img src="//naykcin.top/2019/08/03/IISshortcut/a.png" alt="屏幕快照 2020-01-03 下午4.56.44"></p>
<p>网站目录设置一个长文件名的文件夹为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.\wenjian test.123.456\</span><br><span class="line"></span><br><span class="line">Windows 生成的短文件名为</span><br><span class="line">.\WENJIA~1.456\</span><br></pre></td></tr></table></figure>

<p>再设置一个长文件名的文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.\this is a test file.456.789.aspx</span><br><span class="line"></span><br><span class="line">Windows 生成的短文件名为</span><br><span class="line">.\THISIS~1.ASP</span><br></pre></td></tr></table></figure>

<ul>
<li>⚙️ <strong>复现过程</strong></li>
</ul>
<ol>
<li><p>利用短文件名访问测试文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://172.16.97.129:8080/THISIS~1.ASP</span><br></pre></td></tr></table></figure>

<p><img src="//naykcin.top/2019/08/03/IISshortcut/b.png" alt="屏幕快照 2020-01-03 下午5.13.53"></p>
</li>
<li><p>正常情况访问应当报 400 错误，所以判断目标系统具有 IIS 短文件名枚举漏洞：</p>
<p><img src="//naykcin.top/2019/08/03/IISshortcut/c.png" alt="屏幕快照 2020-01-03 下午5.39.53"></p>
</li>
<li><p>用长文件名访问 this is a test file.456.789.aspx，访问成功：</p>
</li>
</ol>
<p><img src="//naykcin.top/2019/08/03/IISshortcut/d.png" alt="屏幕快照 2020-01-03 下午5.10.48"></p>
<p>攻击者可利用此漏洞对敏感文件名进行枚举猜解，如数据库备份（.rar/.zip/.bak/.sql 等）、网站后台等。</p>
<p>⚙️ <strong>但是该漏洞局限性较大：</strong></p>
<ol>
<li>只能猜解前六位，以及扩展名的前三位。</li>
<li>名称较短的文件是没有相应的短文件名的。</li>
<li>不支持中文文件名。</li>
<li>如果文件名前6位带空格，8.3 格式的短文件名会补进，和真实文件名不匹配。</li>
<li>需要 IIS 开启 .net。</li>
</ol>
<h3 id="📍-修复建议"><a href="#📍-修复建议" class="headerlink" title="📍 修复建议"></a>📍 修复建议</h3><ol>
<li><p>升级 .net framework</p>
</li>
<li><p>修改注册表键值：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem</span><br><span class="line"></span><br><span class="line">修改 NtfsDisable8dot3NameCreation 为 1</span><br></pre></td></tr></table></figure>

<p>修改完成后需要重新启动系统生效。</p>
<p>注意：此方法只能禁止 NTFS 8.3 格式文件名创建，已经存在的短文件名无法移除，需要重新复制才会消失。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-短文件名漏洞复现"><span class="toc-number">1.</span> <span class="toc-text">IIS 短文件名漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-漏洞原理"><span class="toc-number">1.1.</span> <span class="toc-text">📍 漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-漏洞复现"><span class="toc-number">1.2.</span> <span class="toc-text">📍 漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📍-修复建议"><span class="toc-number">1.3.</span> <span class="toc-text">📍 修复建议</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://naykcin.top/2019/08/03/IISshortcut/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://naykcin.top/2019/08/03/IISshortcut/&text=IIS 短文件名漏洞复现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://naykcin.top/2019/08/03/IISshortcut/&is_video=false&description=IIS 短文件名漏洞复现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IIS 短文件名漏洞复现&body=Check out this article: https://naykcin.top/2019/08/03/IISshortcut/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://naykcin.top/2019/08/03/IISshortcut/&title=IIS 短文件名漏洞复现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://naykcin.top/2019/08/03/IISshortcut/&name=IIS 短文件名漏洞复现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://naykcin.top/2019/08/03/IISshortcut/&t=IIS 短文件名漏洞复现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Naykcin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/nickyan7">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
